<div class="chapter"><div class="chapter"><h2 class="title">CHAPTER 14. <a name="page200"></a><span class="pageBreak"></span><span class="pageNumbers"><span class="bottomPage">200</span></span>How to Write a Research Paper?</h2><p><span class="italic">I expect the editor to accept all my papers, accept them as they are submitted, and publish them promptly. I also expect him to scrutinize all other papers with utmost care, especially those of my competitors.</span></p><p><span class="italic">— EARL WOOD</span></p><p>Publishing research work is a rewarding exercise because publications are widely considered to be an important criterion of merit while assessing candidates for appointments and promotions. Further, publishing also meets the responsibility which scientists have of sharing their findings for the benefit of the society. Writing up a research paper should be preceded by informal discussions with co-workers and presentations in the department at various stages of the work. When it seems that the results are getting crystallized into a meaningful pattern, and the number of observations is enough for firm conclusions, it is time to think of writing a paper. It is helpful to have a look at the guidelines for authors, and a recent issue, of the journal to which it is intended to submit the paper. Irrespective of the journal, the body of most articles consists of the Introduction, Methods, Results and Discussion (IMRAD). Some articles, such as case reports or technical innovations do not fit into the IMRAD structure, and the journals understand that. The renowned biostatistician, Sir Bradford Hill, formulated four basic questions which every research paper should answer, and the accompanying box shows how the IMRAD structure addresses these questions.</p><div class="sidebar">
<h2 class="title">THE BRADFORD HILL QUESTIONS</h2>
<p><div class="informaltable"><div class="table-scroll"><table>


<tbody>
<tr>
<td class="left"><p>Introduction</p></td>
<td class="left"><p>Why did you start?</p></td>
</tr>
<tr>
<td class="left"><p>Methods</p></td>
<td class="left"><p>What did you do?</p></td>
</tr>
<tr>
<td class="left"><p>Results</p></td>
<td class="left"><p>What did you find?</p></td>
</tr>
<tr>
<td colspan="2" class="left"><p>And</p></td>
</tr>
<tr>
<td class="left"><p>Discussion</p></td>
<td class="left"><p>What does it mean?</p></td>
</tr>
</tbody>
</table></div></div></p>
</div><p><a name="page201"></a><span class="pageBreak"></span><span class="pageNumbers"><span class="bottomPage">201</span></span>The sequence in which the four major sections are placed is not necessarily the one in which they have to be written. It makes much more sense to start with the Methods or Results. After these two sections, one may write the Discussion, and last of all the Introduction.</p><div class="section" id="ch14lev1sec1"><h1 class="title">INTRODUCTION</h1>
<p>Introduction is an extremely brief and focused review of literature, including and particularly the previous similar work done in the same laboratory. The aim of the ‘introduction’ is to bring out clearly the lacuna or controversy addressed by the work being reported. The ‘introduction’ is neither a review article nor an exhaustive survey of literature as in a thesis. Therefore, it should give only a few key references, should begin pretty close to the work reported, and quickly zero-in on the justification for the study.</p>
</div><div class="section" id="ch14lev1sec2"><h1 class="title">METHODS</h1>
<p>Methods are a brief statement of how the work was done. Particularly important are the details of subjects, animals, cells or tissues used, and the experimental design. Some definitions may be called for. For example, if the study is on bronchial asthma, what were the criteria used for diagnosis? Further, what were the criteria used for including or excluding the subjects? If the subjects were divided into groups, how were they allocated to the groups? What were the outcome measures? The techniques used for the measurements need not be described in detail unless a new procedure was used. For established techniques, only a reference to a previous paper in which details of the technique are available is enough. Whether the protocol was approved by an ethics committee, and the statistical techniques used for analysis of data should also be given here.</p>
</div><div class="section" id="ch14lev1sec3"><h1 class="title">RESULTS</h1>
<p>Results are a condensed version of the raw data. The degree of condensation should be such that the results can be easily grasped and can be presented in a reasonable space, but not so much as to result in loss of important findings. A judicious mixture of text, tables and figures should be used for presenting the results, avoiding duplication between different methods of presentation. Statistical significance detected (or lack of it) should also be indicated at appropriate points.<a name="page202"></a><span class="pageBreak"></span><span class="pageNumbers"><span class="bottomPage">202</span></span></p>
<p>For quantitative data, tables are preferable to diagrams because they give the actual numbers. Diagrams may be used for summarizing the results. All efforts should be made to keep the Tables and Figures simple and easy to grasp. Table and Figures should be self-sufficient: they should not require referring to the text for being understood. Hence, each table should have a suitable title, and each figure a comprehensive legend.</p>
<p>In the tables, absolute values are preferable to percentages and percentage changes. Even if percentages or percentage changes seem necessary, absolute values should also be given. If there are several categories, their limits should leave no ambiguity, e.g. age categories 30-45 and 45-60 leave the question about the category to which an exactly 45 year old belongs. If the reader is expected to make a comparison while studying the Table, it is good to remember that it is easier to compare columns than rows. Notations such as (X 100) are ambiguous. If a measure of dispersion is given, it should be clarified whether it is SD or SE. Finally, units should not be omitted from the Tables, and should be accurate.</p>
<p>In case of Figures, keep in mind that the Figure may be reduced in size when reproduced in the journal. Hence the labeling should be with a suitably large font. The axes should be labeled carefully, not forgetting the units. Avoid labeling in all capitals. The symbols should be simple and easily distinguishable from one another. In case of prints, the Figure No. and orientation may be indicated on the backside. Even the first author's name, and a part of the title may be written behind the figure to avoid mix-ups. But all writings behind prints should be done lightly with a soft pencil – not with a hard pencil or ball point pen. Paper clips should be avoided because they may leave behind rusty marks on the Figures<sup><a href="#ch14fn1" class="ulink-inter">1</a></sup>.</p>
<p>‘Results’ should be confined to what was found. The language used should be concise, precise and detached. Any temptation to interpret the results should be scrupulously resisted. Interpretation belongs to the ‘Discussion’, and that is where it should go.</p>
</div><div class="section" id="ch14lev1sec4"><h1 class="title">DISCUSSION</h1>
<p>Data become meaningful only when interpreted and integrated with existing knowledge.</p>
<p>________________</p>
<p><sup class="footnote" id="ch14fn1">[<a href="#d1e9696">43</a>]</sup></p>
<p><a name="page203"></a><span class="pageBreak"></span><span class="pageNumbers"><span class="bottomPage">203</span></span>Further, all observations are valid for the conditions of the study; however, they may not be valid under a different set of conditions. Moreover, the conditions under which the observations are made are seldom ideal. That is why each study has some limitations. All these issues should find a place in the ‘Discussion’.</p>
<p>The backbone of a well-written ‘Discussion’ is a summary of the results, the extent to which the results agree or disagree with similar work published earlier, and in case of disagreement, possible explanations for the discrepancy. The ‘Discussion’ may also include criticism of the methods used, limitations and drawbacks of the study, and suggestions for further studies on the subject. Finally, the ‘Discussion’ should interpret the results in light of existing knowledge so that it is clear how the study fits into the overall scheme of things, and what its wider implications are. However, the ‘Discussion’ should not include any promise regarding a future study which the authors intend doing to complement (or remedy the defects of) the study being reported.</p>
</div><div class="section" id="ch14lev1sec5"><h1 class="title">POST-IMRAD AND NON-IMRAD</h1>
<p>After the first draft of IMRAD is ready, a copy should be provided to each co-author for their comments. While the co-authors are busy with the first draft, the author of the first draft can work on the non-IMRAD parts of the paper.</p>
<div class="section" id="ch14lev2sec1"><h2 class="title">References</h2>
<p>The list of references cited should be in the style and sequence prescribed by the journal. Most biomedical journals currently have a uniform style (sometimes called the Vancouver style) for writing references, and the sequence they want is the one in which the references have been cited in the text. Further, they want the references to be cited in the text only by number. Even if that is so, it is good to cite references in the text by name and year in the first draft, and arrange the references in the sequence in which they have been cited. This avoids the necessity for cumbersome renumbering in the text every time a reference is added to or removed from the first draft. The numbering can be done at the end when one is reasonably sure that no further change will be made in the references. The references cited should be only those which have actually been read by the author. Further, they should be easily accessible, retrievable and relevant. Both overreferencing and underreferencing should be avoided. The best references are original articles. References to <a name="page204"></a><span class="pageBreak"></span><span class="pageNumbers"><span class="bottomPage">204</span></span>abstracts and unpublished work should be avoided, as should limited circulation material and personal communications.</p>
<div class="sidebar">
<p><span class="italic">Manuscripts containing innumerable references are more likely a sign of insecurity than a mark of scholarship.</span></p>
<p><span class="italic">—WILLIAM ROBERTS</span></p>
</div>
</div>
<div class="section" id="ch14lev2sec2"><h2 class="title">Abstract</h2>
<p>As a rule of the thumb, the abstract should be less than 200 words. It may give in a single paragraph a summary of IMRAD. The parts corresponding to the ‘Introduction’ and ‘Discussion’ in the abstract should be very brief – usually one sentence each. The ‘Methods’ should give the number of subjects, their most important characteristics, salient features of the experimental design, and the outcome measures. The techniques used for measurement have no place in the abstract. The ‘Results’ may be described largely in qualitative terms for the sake of brevity but, if space permits, the most important observations should be given in the form of numbers such as mean, standard deviation (SD), correlation coefficient, level of significance, etc. The latest trend is for the abstract to be organized under headings such as rationale, objectives, design, setting, participants, intervention, main outcome measures, results and conclusion. These headings are useful in ensuring that nothing important is left out of the abstract.</p>
</div>
<div class="section" id="ch14lev2sec3"><h2 class="title">Key Words</h2>
<p>Key Words include all those words or expressions under which your paper may be searched with profit (to the one who is doing the literature search, not to you). Key words make the job of the abstracting agencies easier, and make sure that your paper can be seen easily by all those who might find it of interest. Key words are generally placed at the foot of the abstract.</p>
</div>
<div class="section" id="ch14lev2sec4"><h2 class="title">Acknowledgement</h2>
<p>First and foremost, it is important to thank the funding agency which has supported the project. The ID number given by the agency to the project should also be included in the acknowledgement. Any copyright material used in the paper with permission should also be acknowledged. One should also thank the volunteers on whom the <a name="page205"></a><span class="pageBreak"></span><span class="pageNumbers"><span class="bottomPage">205</span></span>data has been collected. It is also customary to thank the technical staff and the typist who prepares the manuscript. Finally, one should not forget to thank the colleagues who helped but whose contribution does not qualify for authorship.</p>
</div>
<div class="section" id="ch14lev2sec5"><h2 class="title">Appendices</h2>
<p>In the Appendices may be included proformas/questionnaires used, details of the intervention, and any such information which is relevant but not vital. The journal may not even publish the appendices because of constraints of space. However, having the appendices makes the information available to the referees. Later on, if the editors do not want to publish all the appendices, they can use their discretion to delete a few of them.</p>
</div>
<div class="section" id="ch14lev2sec6"><h2 class="title">Title</h2>
<p>The value of the title should not be underestimated. The potential reader decides primarily on the basis of the title whether to read the article. Hence the title should both inform and attract. A good title also educates the reader: its educative value is comparable to that of headlines in the newspaper. The title should be long enough to be informative, but short enough to be comprehensible. Rather long titles are quite fashionable today. The title should be accurate, and be tailor-made for the article. It should state important things first. For example, it is better to say ‘Effect of pectin on serum cholesterol in healthy human subjects’ than to say ‘Serum cholesterol in healthy human subjects on a pectin-containing diet’. Abbreviations should be avoided in titles.</p>
</div>
<div class="section" id="ch14lev2sec7"><h2 class="title">Revisions</h2>
<p>The author of the first draft should, after a cooling-off period of a few weeks, sit down with the manuscript along with the comments received from the co-authors. He should incorporate all reasonable suggestions, and go over the manuscript a few times to detect any discrepancies, inaccuracies, inconsistencies or ambiguities. A flawless and lucid article needs many critical revisions by more than one person.</p>
</div>
</div><div class="section" id="ch14lev1sec6"><h1 class="title">PACKAGING THE PAPER</h1>
<p>Several journals now encourage, and even insist on, electronic submission. That makes much of what follows redundant. However, if the authors have to send the print version, an original set and 2-3 <a name="page206"></a><span class="pageBreak"></span><span class="pageNumbers"><span class="bottomPage">206</span></span>good photocopies should be prepared in roughly the following sequence, sticking closely to the instructions provided by the journal to its contributors.</p>
<ol style="list-style-type: decimal">
<li><p>Title page</p></li>
<li><p>Abstract and key words</p></li>
<li><p>Introduction</p></li>
<li><p>Methods</p></li>
<li><p>Results</p></li>
<li><p>Discussion</p></li>
<li><p>Acknowledgements</p></li>
<li><p>References</p></li>
<li><p>Tables</p></li>
<li><p>Appendices</p></li>
<li><p>Legends for figures</p></li>
<li><p>Figures</p></li>
</ol>
<p>The packet should also have a covering letter. Some journals also require an undertaking, which may include some of the following points:</p>
<ol style="list-style-type: decimal">
<li><p>That the paper is original, and has neither been published earlier nor is under consideration with another journal.</p></li>
<li><p>That there is agreement among the authors regarding the names and sequence of authorship, and that the journal would not be responsible for any dispute about authorship.</p></li>
<li><p>That the authors agree to transfer the copyright of the paper to the journal, and that the permission of the journal would be required for reproducing substantial parts of the article (the authors are an exception to this requirement).</p></li>
</ol>
<p>The covering letter typically says “Enclosed are ____________ copies of an article entitled ______________ for your kind consideration for publication in ______________ (the Journal's name)”. It may also include 2-3 sentences on why the authors think that a particular journal is best suited for the article<sup><a href="#ch14fn2" class="ulink-inter">2</a></sup>. For example, a paper reporting something important which would be of interest to medical people irrespective of speciality all over the world is suitable for a high-impact international journal like <span class="italic">BMJ, Lancet</span> or <span class="italic">NEJM.</span> On the other hand, a case report on a rare manifestation in Kala azar is more suitable for a local journal like the <span class="italic">Indian Journal of Public Health.</span></p>
<p>________________</p>
<p><sup class="footnote" id="ch14fn2">[<a href="#d1e9891">44</a>]</sup></p>
<p><a name="page207"></a><span class="pageBreak"></span><span class="pageNumbers"><span class="bottomPage">207</span></span>Similarly, an article on intricate basic research on prostaglandins is best suited for the journal <span class="italic">Prostaglandins.</span></p>
</div><div class="section" id="ch14lev1sec7"><h1 class="title">PROCESSING OF ARTICLES BY JOURNALS</h1>
<p>Journals divide the articles they receive into three categories. A few articles, which are obviously masterpieces, or which are invited reviews, are accepted straightaway. Another few articles, which are obviously hopeless, are rejected straightaway. The third category, which includes the majority of articles, is subjected to peer-review. Journals maintain a list of experts in different areas of study, and send the article to at least one expert for critical evaluation. The experts send their comments to the editor, sometimes along with a recommendation for or against publication. But the ultimate decision regarding publication rests with the editorial board of the journal.</p>
<p>The referees’ comments on the articles also fall in three broad categories: very little criticism and recommendation for publication; critical comments and suggestions for improvement along with the recommendation that the article may be published after revision; and comments which justify the recommendation that the article should be rejected. If the referee has recommended revision, the editor has to use his discretion wither to actually ask for revision, or just reject the article. The discretion is important because once the editor asks for resubmission of the article after revision, and the authors make all the suggested changes, it becomes a moral obligation to accept the article. Therefore if the comments suggest that the article is beyond redemption, there is no point asking for a revision.</p>
<p>For the sake of maintaining the quality of the journal, the editors have to take many tough decisions. However, they always dress their decisions in polite language. Even if rejecting the article is a single person's decision, they use the pronoun ‘we’ in the covering letter, and make it look that the person who has signed the letter is only regretfully conveying the decision of a group of people called the Editorial Board.<sup><a href="#ch14fn3" class="ulink-inter">3</a></sup> In cases where the article is hopeless and not sent to the referee, the reply politely says that ‘the subject of the article is not of interest to the readers of the journal’ or that ‘the journal receives so many articles that even several excellent articles have to be rejected’.</p>
<p>________________</p>
<p><sup class="footnote" id="ch14fn3">[<a href="#d1e9925">45</a>]</sup></p>
<p><a name="page208"></a><span class="pageBreak"></span><span class="pageNumbers"><span class="bottomPage">208</span></span>In some such cases, the editor plays Jekyll and Hyde (<a href="#ch14fig1" class="ulink-inter">Fig. 14.1</a>). He himself writes anonymous comments to justify the rejection, and then writes a covering letter saying that he regrets rejecting the article in view of the referee's comments. In spite of all these tricks, the editor's position provides excellent opportunities for losing friends.</p>
</div><div class="section" id="ch14lev1sec8"><h1 class="title">DETERMINANTS OF THE FATE OF AN ARTICLE</h1>
<p>Editors of peer-reviewed journals depend a good deal on the advice of the referees for deciding the fate of an article. What the referees look for in an article are originality, scientific merit, and language – in that order.</p>
<div class="section" id="ch14lev2sec8"><h2 class="title">Originality</h2>
<p>Originality here does not mean that nobody else should have done similar work earlier. What it means is that the authors have not plagiarized somebody else's work, and that the authors have not published this work elsewhere earlier, even if it was in a slightly different form. However, the article is considered original even if the work has been presented at conferences and published in the proceedings in the form of abstracts. If the referee is able to detect and prove lack of originality, not only the article is rejected, the authors also spoil their reputation for ever.</p>
</div>
<div class="section" id="ch14lev2sec9"><h2 class="title">Scientific Merit</h2>
<p>An article has scientific merit if the question is well-formulated, the experimental design is as fool-proof as the study allows, the techniques are sound, the statistical tools used for data analysis are appropriate, and the conclusions are justified by the data. It adds to the merit of the article if the question it addresses is original, or at least important.</p>
</div>
<div class="section" id="ch14lev2sec10"><h2 class="title">Language</h2>
<p>Ideally, the language should not matter, but in practice it does. The language need not be poetic, flowery or persuasive – in fact, such flourishes are undesirable in a scientific article. What is important is that the language should be concise, precise, unambiguous and correct. Further, the language should reflect clear and logical thinking without being emotional. For example, in an article I reviewed recently, the value of a certain variable was lower in the experimental group than in the control group. The authors had said, “the experimental group shows a decrease in the variable as compared to the control group”.<a name="page209"></a><span class="pageBreak"></span><span class="pageNumbers"><span class="bottomPage">209</span></span></p>
<div class="figure" id="ch14fig1" data-label="Fig. 14.1"><div class="title"><span class="item-label">Fig. 14.1</span> The editors often play Jekyll and Hyde</div><img alt="Figure 209-1" src="XML/9788184484175/Chapters/images/209-1.jpg"><div class="additional-markup"></div></div>
<p><a name="page210"></a><span class="pageBreak"></span><span class="pageNumbers"><span class="bottomPage">210</span></span>This is imprecise because decrease is a process. If the measurement is made in the same group at two points in time, and the value becomes lower with the passage of time, then we can say that the value of the variable decreased. But in this case the measurement was in two groups of individuals at the same point in time. Here the correct expression would be that the variable has a <span class="italic">lower</span> value in one group than in the other. A few tips which might help improve the language are as follows:</p>
<ol style="list-style-type: decimal">
<li><p>The tense creates many a tense situation in scientific writing. To an experienced writer, the correct tense comes naturally. But for the beginner, knowing a few rules helps.</p>
<p>Established concepts based on past work are written in the present tense. For example, “It <span class="italic">is</span> well known that saturated fat promotes hypercholesterolemia”. But when a specific reference is cited, we use past tense. For example, “XYZ (1985) <span class="italic">demonstrated</span> that feeding a diet rich in palmitic acid raises serum cholesterol”.</p>
<p>The work done in the present study and its results are written in past tense. For example, “The subjects <span class="italic">were divided</span> into an experimental group and a control group”. Or, “Meditation <span class="italic">led</span> to an alpha preponderance in the EEG”. But when referring to the results in a Table or Figure, we use present tense. For example, “As seen in Table X or Figure Y, the heart rate after meditation is significantly lower than that before meditation”. The conclusions are also stated in present tense. For example, “The study <span class="italic">has shown</span> that pectin <span class="italic">reduces</span> postprandial glycemia”.</p>
<p>In short, past work is described in present tense; and present work is described in past tense – but there are several important exceptions to this basic rule.</p></li>
<li><p>Simple words are preferable to difficult ones.</p></li>
<li><p>Several words should not be used where a single word will do.</p></li>
<li><p>Nouns and verbs should be used more liberally than adjectives and adverbs.</p></li>
<li><p>Two short sentences are preferable to a single long sentence.</p></li>
<li><p>Avoid verbosity and superfluous detail to keep the length of the article reasonable. It is sobering to know that the discovery of DNA was reported in just 700 words in <span class="italic">Nature.</span></p></li>
<li><p>Avoid spelling mistakes. Make use of the automatic spelling checker built into Microsoft Word, but do not depend on it completely. First, it marks many correctly spelt technical terms also as “wrong”. Secondly, if a spelling mistake substitutes one word for another, <a name="page211"></a><span class="pageBreak"></span><span class="pageNumbers"><span class="bottomPage">211</span></span>the spelling checker will not mark it as “wrong”. For example, if you type ‘sun’ as ‘son’, or ‘there’ as ‘their’, the computer will be silent about these mistakes.</p></li>
</ol>
<p>The tolerance of referees and editors to poor language varies enormously. Some editors are prepared to virtually rewrite the paper themselves so long as it is scientifically sound. But if the language is so faulty that it ends up conveying the impression of sloppy thinking, it would affect the acceptance of the paper, no matter who the referee or the editor is.</p>
</div>
<div class="section" id="ch14lev2sec11"><h2 class="title">What Do the Editors Want?</h2>
<p>The editor's criteria for deciding the fate of an article are similar to those of the referee, viz. originality, scientific merit and language – in that order. However, editors of very popular high-impact journals receive far more articles than they can publish. Therefore, they have to reject even some articles which have passed the referees’ tests. The criteria used for the final selection are the academic and clinical importance of the observations. Fresh discoveries and studies which might trigger new paradigms in clinical care naturally have priority over routine confirmatory research.</p>
</div>
</div><div class="section" id="ch14lev1sec9"><h1 class="title">RESPONDING TO THE RESPONSE</h1>
<p>After waiting for several months after submitting the article, you finally get the editor's response. You open the envelope enthusiastically hoping for the best and preparing yourself for the worst. If the paper has been accepted as it was submitted, you can congratulate yourselves and write the next paper. But this response is rare. If the paper has been rejected, it is usually futile to argue with the editor. In the heart of your hearts, you would know whether the editor has been fair. If you feel he has been unfair, you may submit the paper to another journal. If the editor has provided the referees’ comments as explanation for the rejection, you may use the comments for improving the paper before sending it to another journal. On the other hand, if you basically agree with the editor, and now feel that the paper is premature or the study is fatally flawed, it is prudent to wait till you have a better paper.</p>
<p>If the editor has asked you to revise the paper in light of the referees’ comments and then resubmit it, you should be quite satisfied. Even very good papers generally need some revision, and improve after the exercise. The response to the comments should consist of the following:<a name="page212"></a><span class="pageBreak"></span><span class="pageNumbers"><span class="bottomPage">212</span></span></p>
<ol style="list-style-type: decimal">
<li><p>Go through the comments carefully, more than once, and examine whether they are all valid, and can be acted upon.</p></li>
<li><p>Some of the comments will need only minor changes in the manuscript – make those changes straightaway.</p></li>
<li><p>Some of the comments might need some work, such as reanalysis of the data, or consulting some references. Do the work, and make appropriate changes in the manuscript.</p></li>
<li><p>Some of the comments may be invalid, unreasonable or impossible to act upon. For example, you might not have used the best method for measuring an analyte, but you cannot analyse all the samples all over again by another method. These comments may be ignored.</p></li>
<li><p>Prepare the revised manuscript. You may indicate on the top right corner of the title page “Revised, __________ (month and year)” and also the manuscript no. assigned by the journal to your paper.</p></li>
<li><p>Write on a separate sheet point-wise clarification on the referees’ comments. The enumeration of these points should correspond to the enumeration in the comments. If the comments are brief, you may even repeat each comment and provide the clarification underneath. The clarification should say that the change has been made, with the page number of the manuscript on which the action has been taken. In case of some comments you might have to say that the comment could be acted upon only partly, or could not be acted upon at all, or does not call for action. In such cases, some explanation or reason should also be provided for the failure to implement the referees’ suggestion.</p></li>
<li><p>Enclose the revised manuscript, the point-wise clarification, and a covering letter in an envelope and send it back to the editor. The covering letter may read somewhat like this: “I am herewith resubmitting the article entitled __________ which has been revised in light of the referees’ comments. Enclosed is also point-wise clarification on the referees’ comments.” You may also add a sentence thanking the editor for the comments which helped you in improving the manuscript.</p></li>
</ol>
</div><div class="section" id="ch14lev1sec10"><h1 class="title">CLOSING THOUGHTS</h1>
<p>It is ironic that a vast amount of research accomplished at the expense of much effort never gets published. This generally happens because considerable hard work is required even after the experimental work is over before the results can be reported. However, not reporting research is not an act of self-denial. It is a crime to hold back from the world the new knowledge that has been generated by using public funds.<a name="page213"></a><span class="pageBreak"></span><span class="pageNumbers"><span class="bottomPage">213</span></span></p>
<p>The decision about when to report the work is somewhat arbitrary. No piece of research is ever complete: there are always some loose ends, and some new questions that the research has raised. Therefore, every publication is, strictly speaking, a progress report. Work should be reported when the data are sufficient to justify reasonably clear and firm conclusions. The decision about the point when this stage is reached can be taken only if the results are analysed periodically while the work is in progress. When the investigator feels that the work is ready for reporting, the first thing to do is to collect all the data and look at it as a whole, although it would have been seen piecemeal several times earlier. Pool the data, examine whether the data can be viewed from some new angle, and do some additional analysis if necessary. Apply the necessary statistical tests. Prepare tables and graphs as appropriate. When the analysis seems to be nearly over, it might occur to you that analysis in a different way (e.g. analysis of subgroups) might lead to new insights. Such revelations can be depressing because they mean further work, sometimes weeks or months of work. But all this is part of the game. Go on till you cannot see what else can be done with the data. As one of my mentors, Prof. Nevin Scrimshaw, used to say, milk the data dry. When the analysis is complete, decide how you would like to present the results in your report. Presentation needs condensation, and condensation means sacrificing some details. Think carefully how much condensation is compatible with preserving all the essential features of the results. In case of doubt, it is better to condense less rather than more. You can bank upon the referees and editors to ask for further condensation if it will make no material difference to the message. Once the ‘Results’ are ready, rest of the report is relatively easy to write. Do a PubMed search once again to get up to date with the latest references. Going back to the literature repeatedly also helps in reaching the most plausible interpretation of the results. Discuss the report at various stages of preparation with your co-investigators. When the manuscript is ready, show it to all of them. It is always a good idea to show the manuscript also to a few more friends who might not have been closely associated with the work, but whose judgement or linguistic abilities you value. Revise the manuscript in light of their suggestions after thrashing out conflicting points of view through discussion. Let the manuscript cool for a few days, and then pick it up again for revision. The larger the number of well-meaning and competent people who see the manuscript, and the more you rewrite it, the better will be the end result. The most lucid writing, which seems very spontaneous, is <a name="page214"></a><span class="pageBreak"></span><span class="pageNumbers"><span class="bottomPage">214</span></span>generally the result of laborious rewriting. It would be rare that you give a fresh reading to your own repeatedly-revised manuscript and you do not make a few changes for the better. However, there comes a point when it is better to let go: the article reads well, and you are not ashamed of having your name associated with it. Now you may send it to a journal and see how the editors receive your masterpiece.</p>
<p>Publication is a morale booster for the investigators, and also a service to the scientific community but it is more than all these. Writing up the work clarifies the ideas of the investigators. It helps them in applying mid-course corrections to their on-going work, gives them ideas about further work, and also gives them a chance to contemplate on their work in a wider context.</p>
<p><bold>QUESTIONS AND PROBLEMS</bold></p>
<ol style="list-style-type: decimal">
<li><p>What qualifies a person to be one of the authors of a research paper, and what determines the sequence in which the names of authors are placed in the paper?</p></li>
<li><p>What is salami publication?</p></li>
<li><p>Who may write a review article, and how?</p></li>
<li><p>What is role of the referee in scientific publications?</p></li>
<li><p>How has the internet revolution affected scientific publication?</p></li>
</ol>
<p><bold>ANSWERS AND SOLUTIONS</bold></p>
<ol style="list-style-type: decimal">
<li><p>There are two basic criteria for authorship. The person should have made a substantial contribution to the paper, and the person should be capable of taking intellectual responsibility for the paper. Both these are essential: just one will not do. For example, a technician might have made a substantial contribution, but cannot be an author because he cannot take intellectual responsibility for the paper. On the other hand, the head of a department can take intellectual responsibility for the work. He understands what the paper is about. He can present it at a conference, defend it, and answer questions related to the work. But if he has not made substantial contribution to the paper, he is not qualified to be an author.</p>
<p>The question then arises, what constitutes substantial contribution? For a person's contribution to be considered substantial, he should have played a major and indispensable role during at least one stage of the work: design, the scientific work, analysis of data, interpretation of data, or writing up the paper. For example, the team leader might have contributed primarily to designing the <a name="page215"></a><span class="pageBreak"></span><span class="pageNumbers"><span class="bottomPage">215</span></span>study and interpretation of results. On the other hand, a young scientist might have done the scientific work. And, a young faculty member in the team might have written the first draft of the paper. This qualifies all of them to the authorship, provided they have all seen and approved the final version of the paper.</p>
<p>However, merely allowing the use of a lab or equipment, or providing administrative support does not qualify a person to be an author. Similarly, merely collecting data without intellectual involvement also does not qualify a person to be an author. A head of the department or institution exerting subtle pressure for inclusion of his name, or a young scientist including the chief's name just to please him, are both indulging in something unethical. According to the guidelines provided by the Indian Council of Medical Research (ICMR), if the contribution of the person is restricted to only one of the following, it <span class="italic">does not</span> justify authorship: data collection, advice, critical review of the study proposed, participation as a patient or healthy volunteer, permitting access to equipment or other facilities, or financial and material support. However, these contributions <span class="italic">should be</span> mentioned in the acknowledgements.</p>
<p>Regarding the sequence, the current practice is to put the name of the young scientist who has done most of the scientific work in the lab, clinic or field as the first author. The name of the leader of the team is put last. The names of the other authors fit somewhere in between in a sequence determined by their contribution. A difficulty may arise in case of papers published at the end of a long project to which several young scientists have contributed at different stages. Such situations give the chief an opportunity to be the first author, at least occasionally!</p></li>
<li><p>Salami is a sliced meat preparation. The expression ‘salami publication’ is used for the unethical practice of splitting a research project into several parts, and publishing each part as a separate publication. This practice is a calculated move to inflate the number of publications. Scientifically speaking, a single paper having all the data is much more educative.</p></li>
<li><p>A review article is written by an expert who has been working steadily on the same subject for several years. It is a summary of the current status of the subject based on a critical synthesis of all available information. Thus the minimum requirement for writing a review article is that the author should have done some original <a name="page216"></a><span class="pageBreak"></span><span class="pageNumbers"><span class="bottomPage">216</span></span>work on the subject. Well-known experts on subjects of widespread interest are often invited by journals to contribute review articles. However, several journals do consider unsolicited reviews also for publication. A review article may be short (about 2000-5000 words, with less than 100 references), or long (more than 20000 words, with more than 200 references), depending upon the policy of the journal. What some senior authors do need to keep in mind, however, is that even for a short review, it is essential that they should have original work of their own on the subject of the review. It is not uncommon for journals to receive review articles from senior professors which are basically essays based on textbook knowledge which even a good undergraduate student is capable of writing. Such articles are not published by good scientific journals.</p></li>
<li><p>The referee plays a crucial role not only in scientific publications but also in upholding the standards of scientific research. For doing a good job, a referee needs the capacity to evaluate a scientific paper critically, to convey his opinion in clear but dignified and detached language, and above all a high level of integrity. A responsible referee follows a few dos and don'ts, which are:
<ol style="list-style-type: lower-alpha">
<li><p>He evaluates the paper on its merit without any personal bias, positive or negative.</p></li>
<li><p>He offers not only criticism but also suggestions for improvement.</p></li>
<li><p>A paper received for evaluation is a confidential document. It should not be shared with colleagues, and should not be used as a source of advance information ahead of publication for any unethical practice.</p></li>
</ol></p>
<p>There is a great similarity between the way a referee may look at a paper and the way Sri Aurobindo has described someone might look at a foreign civilization and culture. According to him, there are three ways of doing so:
<ol style="list-style-type: lower-alpha">
<li><p>with the eye of sympathy and intuition,</p></li>
<li><p>with the eye of the discerning and dispassionate critic, and</p></li>
<li><p>with the eye of the hostile critic.</p></li>
</ol></p>
<p>The judgement of the hostile critic is unpalatable to us, but “it is sometimes well to get a strong view of our imperfections”. However, “hostile criticism to be of any sound value must be criticism, not slander and false witness, not vitriol-throwing: it must state the facts without distortion, preserve consistent standards of judgement, observe a certain effort at justice, sanity, measure.”<a name="page217"></a><span class="pageBreak"></span><span class="pageNumbers"><span class="bottomPage">217</span></span></p>
<p>An ideal referee of a scientific paper should combine the eye of sympathy and intuition with that of a discerning and dispassionate critic.</p></li>
<li><p>Internet has made possible immediate, efficient and inexpensive communication across the globe. Even a person living in a remote corner of India can do today what a person working in a top American University could not do 20 years ago. A general practitioner in a remote corner of India, who has made some original and interesting observations can type out a paper on his computer. Even if he does not have an internet connection at home, he can write the paper on a CD, walk to a nearby internet café, pay Rs.10 for 30-minute usage, submit his paper electronically to a good journal anywhere in the world, and receive an instantaneous automated reply that his paper has been received. The journal then sends the paper electronically to a few referees, who could be residing anywhere in the world. The referees e-mail their comments to the journal, and the process of communication continues. Some journals finally print the paper without ever asking for a hard copy. Thus the time and cost of publishing in journals abroad has been reduced drastically by e-mail.</p>
<p>In addition, internet has revolutionized also the search for literature. Every good journal is available on-line, and many of them are free (e.g. bmj journals). The abstracts of innumerable articles of interest can be accessed through PubMed, IndMed and other comparable databases. Thus a person sitting anywhere in India can search literature just as easily as someone working in a top institute like AIIMS.</p>
<p>There are also some journals which are only on-line: they do not have a print version. These journals require less resources to run. Desk top publishing has also made it feasible to print journals even when the number of copies required is not very large. However, these advantages are double-edged. Proliferation of journals and low-cost publication inevitably leads to dilution of standards. This has to be kept in mind while searching literature on the internet. Databases like PubMed maintain a certain standard by restricting themselves to journals which satisfy some criteria of quality. But medical information is available also on all-purpose search engines which provide access to everything under the sun regardless of quality.<a name="page218"></a><span class="pageBreak"></span><span class="pageNumbers"><span class="bottomPage">218</span></span></p></li>
</ol>
<div class="bibliography" id="ch14bib">
<h2 class="title">Bibliography</h2>
<li class="row" id="ch14bib1"><div class="ref-content cell"><a href="#">1.</a> David A. How to do it. Write a classic paper. <span class="italic">Br Med J</span> 1990; 300:30-31.</div></li>
<li class="row" id="ch14bib2"><div class="ref-content cell"><a href="#">2.</a> Day RA. <span class="italic">How to Write and Publish a Scientific Paper.</span> Cambridge: Cambridge University Press, 4th edition, 1995.</div></li>
<li class="row" id="ch14bib3"><div class="ref-content cell"><a href="#">3.</a> Egger M, Juni P, Bartlett C. Value of flow diagrams in reports of randomized clinical trials. <span class="italic">JAMA</span> 2001; 285:1996-1999.</div></li>
<li class="row" id="ch14bib4"><div class="ref-content cell"><a href="#">4.</a> Glazer AN. Scientific reviewing. <span class="italic">Current Contents</span> 1991; 34:8.</div></li>
<li class="row" id="ch14bib5"><div class="ref-content cell"><a href="#">5.</a> Hall GM (Editor). <span class="italic">How to Write a Paper.</span> Delhi: Byword Publishers, 1996.</div></li>
<li class="row" id="ch14bib6"><div class="ref-content cell"><a href="#">6.</a> Huwiler-Muntener K, Juni P, Junker C, Egger M. Quality of reporting of randomized trials as a measure of methodological quality. <span class="italic">JAMA</span> 2002; 287:2801-2804.</div></li>
<li class="row" id="ch14bib7"><div class="ref-content cell"><a href="#">7.</a> International Committee of Medical Journal Editors. <span class="italic">Uniform Requirements for Manuscripts Submitted to Biomedical Journals: writing and editing for biomedical publication.</span> 2006. <a href="http://www.icmje.org" class="weblink">http://www.icmje.org</a></div></li>
<li class="row" id="ch14bib8"><div class="ref-content cell"><a href="#">8.</a> Lock S, Smith J, Whimster W, Paton A. <span class="italic">Better Medical Writing in India.</span> New Delhi: National Medical Journal of India, 1987.</div></li>
<li class="row" id="ch14bib9"><div class="ref-content cell"><a href="#">9.</a> Southgate DAT. Why do you want to publish this paper? (Editorial) <span class="italic">Br J Nutr</span> 1991; 65:1-2.</div></li>
<li class="row" id="ch14bib10"><div class="ref-content cell"><a href="#">10.</a> Southgate DAT. If the end is lawful, then the means are lawful. (Editorial) <span class="italic">Br J Nutr</span> 1991; 65:93-94.</div></li>
<li class="row" id="ch14bib11"><div class="ref-content cell"><a href="#">11.</a> Southgate DAT. Reasons for rejection. (Editorial) <span class="italic">Br J Nutr</span> 1991; 65:319-320.</div></li>
</div>
</div></div></div>