<div class="chapter"><div class="chapter"><h2 class="title">CHAPTER 2. <a name="page6"></a><span class="pageBreak"></span><span class="pageNumbers"><span class="bottomPage">6</span></span>Am I in the Right Job at the Right Place?</h2><p><span class="italic">Better is one's swadharma (own law of works) though in itself faulty, than an alien law well carried out; one does not incur sin when one does the work regulated by one's self-nature.</span></p><p><span class="italic">— THE GITA (18: 47)</span></p><p>Not all of us can be equally good at research, or for that matter, at any other activity. But fortunately, each one of us is good at something, and that is enough. We find it easy to do what we are good at, we do it really well, and we enjoy doing it. All of us want to be happy. But while choosing a career seldom is one crucial question asked, much less sincerely answered, and the question is: “What is it that I would be happy doing everyday for thirty to forty years of my life?” To ensure getting an honest answer to this question, probably one more question needs to be answered sincerely, namely, “What is the work to be allowed to do which, I would be willing to pay something!” (<a href="#ch2fig1" class="ulink-inter">Fig. 2.1</a>). While these questions are critical, it is also helpful to get an inventory of the personal qualities which are desirable in someone embarking on a research career. Knowing what these qualities are, helps in the realistic self-evaluation which is required for judging one's suitability for research.</p><p>A research worker should be inquisitive, reasonably intelligent and imaginative, and a good observer. He should be critical by nature but not cynical or pessimistic. The discovery of truth is a very slow and painful process. It needs dedication, commitment, and no hang-ups about a 9-5 job with free weekends. Research on sleep means sleepless nights. If a culture has to be observed after 48 hours, it has to be done after 48 hours even if that happens to be Sunday evening. Therefore success in research needs a healthy, hardworking and patient individual. It might help him meet the demands of the job better if he is also ambitious and self-centred enough to ignore even some legitimate claims of his family and friends on his time.<a name="page7"></a><span class="pageBreak"></span><span class="pageNumbers"><span class="bottomPage">7</span></span></p><div class="figure" id="ch2fig1" data-label="Fig. 2.1"><div class="title"><span class="item-label">Fig. 2.1</span> One half of the world cannot understand the pleasures of the other</div><img alt="Figure 7-1" src="XML/9788184484175/Chapters/images/7-1.jpg"><div class="additional-markup"></div></div><p><a name="page8"></a><span class="pageBreak"></span><span class="pageNumbers"><span class="bottomPage">8</span></span>Besides head and hands, experimental research needs equipment. The equipment available may not be the best possible, or may not be available at all. Therefore the scientist should have dexterous hands, a talent for improvisation, and a good nose to smell equipment available with his friends. To ensure that friends will behave like friends even in need, the scientist should also be good at cultivating relationships.</p><p>The course of love, including that of the love for truth, is never smooth. The grant may not be sanctioned, the equipment may not work, the subjects may drop out, precious animals may die, the results may be all negative, or the editor may reject the paper. Therefore the research worker needs the courage of conviction, and the capacity to smile in the face of terrible disappointments.</p><p>All the above qualities are an asset for a research worker. But one attribute which is not essential, and may even prove to be a hindrance, is too much experience. Some experience may be useful in the better formulation of a question for research, and for assembling the resources required. But too much experience generally kills the reckless enthusiasm needed for pursuing original, risky and unconventional ideas. Very few major discoveries in medicine have been made by scientists above the age of forty; several have been made by youngsters in their twenties or thirties (<a href="#ch2tbl1" class="ulink-inter">Table 2.1</a>)<sup><a href="#ch2fn1" class="ulink-inter">1</a></sup>.</p><div class="table" id="ch2tbl1"><div class="title"><span class="item-label">Table 2.1</span> Age at which some medical breakthroughs were achieved</div><div class="table-scroll"><table data-label="Table 2.1">



<tbody>
<tr>
<td class="left"><p><span class="italic">Scientist</span></p></td>
<td class="left"><p><span class="italic">Age (years)</span></p></td>
<td class="left"><p><span class="italic">Discovery/Invention</span></p></td>
</tr>
<tr>
<td class="left"><p>Banting</p></td>
<td class="left"><p>30</p></td>
<td class="left"><p>Insulin</p></td>
</tr>
<tr>
<td class="left"><p>Best<sup>*</sup></p></td>
<td class="left"><p>22</p></td>
<td class="left"><p>Insulin</p></td>
</tr>
<tr>
<td class="left"><p>Castle</p></td>
<td class="left"><p>32</p></td>
<td class="left"><p>Intrinsic factor</p></td>
</tr>
<tr>
<td class="left"><p>Ehrlich<sup>*</sup></p></td>
<td class="left"><p>23</p></td>
<td class="left"><p>Staining techniques; mast cells</p></td>
</tr>
<tr>
<td class="left"><p>Laennec</p></td>
<td class="left"><p>38</p></td>
<td class="left"><p>Stethoscope</p></td>
</tr>
<tr>
<td class="left"><p>Landsteiner</p></td>
<td class="left"><p>33</p></td>
<td class="left"><p>Blood groups</p></td>
</tr>
<tr>
<td class="left"><p>Langerhans<sup>*</sup></p></td>
<td class="left"><p>22</p></td>
<td class="left"><p>Islets of Langerhans</p></td>
</tr>
<tr>
<td class="left"><p>Semmelweis</p></td>
<td class="left"><p>28</p></td>
<td class="left"><p>Prevention of puerperial sepsis</p></td>
</tr>
<tr>
<td class="left"><p>Waller</p></td>
<td class="left"><p>34</p></td>
<td class="left"><p>Wallerian degeneration</p></td>
</tr>
<tr>
<td colspan="3" class="left"><p><sup>*</sup> Undergraduates</p></td>
</tr>
</tbody>
</table></div><div class="additional-markup"></div></div><p>_______________________</p><p><sup class="footnote" id="ch2fn1">[<a href="#d1e1033">1</a>]</sup></p><p><a name="page9"></a><span class="pageBreak"></span><span class="pageNumbers"><span class="bottomPage">9</span></span>By now you might be wondering whether research workers, as I have described them above, are real people at all. Everything is seldom right in the real world, and therefore if you do not have <span class="italic">all</span> the above qualities, do not be too disheartened. The two most essential traits of a research worker have been summed up by Peter Medawar: one, a mind prepared to grasp the truth; and two, a powerful imagination to perceive what truth might be like. If a person has these qualities, he can take the courage to enter the field of research, and then try to cultivate the other qualities.</p><p>While many of the qualities desirable for a research worker are negotiable, one quality on which there can be no compromise is absolute honesty. In research there are many situations in which ignoring inconvenient observations, or altering just a few observations just a little bit may seem very tempting. A neat and plausible pattern which could be the basis of an attractive theory may be messed up by a few ugly observations: ignoring these irritants may almost feel like a service to truth! But such temptations should be resisted ruthlessly. It is important to remember that our theories have to be based on facts, not the other way round. The work of a scientist is carried out in so much isolation that the fear of ‘being found out’ is <span class="italic">not</span> a strong deterrent. What saves him from sin is basically his own commitment to honesty.</p><div class="section" id="ch2lev1sec1"><h1 class="title">THE RIGHT PLACE FOR RESEARCH</h1>
<p>It is often remarked, and with some justification, that while our scientists cannot achieve much in India, the same people go and do excellent work abroad: the phenomenon is attributed to the environment being much more conducive to research in western countries (see <a href="/9788184484175/chapter/ch19" class="ulink-exter">Chapter 19</a> for a discussion on this subject). It is worth looking into the conditions which favour or discourage research. The knowledge of these conditions is important for both the young and not-so-young scientists. The young scientist needs to know what these are so that he can look for them while choosing the place of his work. The senior scientist also needs to know these so that he can create these conditions in his laboratory. A good work environment inspires the young people to give their best. When they give their best, the lab produces good work. If the lab produces good work, it attracts better students (and bigger research grants). Better students and bigger grants further improve the output of the lab. Thus, creating favourable conditions in the lab has a multiplier effect.<a name="page10"></a><span class="pageBreak"></span><span class="pageNumbers"><span class="bottomPage">10</span></span></p>
<p>Quality research needs total involvement. Total involvement is a voluntary phenomenon: it needs freedom rather than oppression. The first freedom the research worker needs is freedom from worrying about the physical necessities of life. Our basic needs are food, clothing and shelter; the need for intellectual pleasure which research brings comes later. A person who has to live in a crowded house, stand in a bus to get to work, or is unable to send his child to a good school, will not be able to put his heart and soul into research. Therefore the research worker should be paid enough to be able to maintain a decent standard of living. In addition, the person should have the freedom to work in his own style at his own pace, and the freedom to express his ideas. Even the youngest worker in the lab should feel that his ideas matter, his suggestions are taken seriously, and that he is not penalized for honest differences of opinion with the seniors. Among all the freedoms which a scientist should enjoy, I would not go so far as to include the freedom to choose the subject of one's research. Younger people may come (or at least should come) with fantasies about research on topics for which the resources are not available, or which require a few life-times of work rather than the few years available for a degree programme. Even the senior scientists have to moderate their research interests to suit the requirements of the funding agencies. Therefore, although the freedom to choose the subject of one's research is ideal, in practice, junior as well as senior scientists have to make many compromises.</p>
<p>The satisfaction one gets from a job done well is the highest reward one can get from doing a job well. However, ordinary mortals work better if some additional incentives are available. One incentive which costs nothing more than a generous thought is sincere appreciation. The seniors should never miss an opportunity for praising an honest effort. Although the carrot should be the major instrument of the boss, occasional use of the stick is also necessary. Consistent, fair and impartial praise and punishment build up an atmosphere in which one can get the best from the young people who have some potential, while those beyond redemption get weeded out. Encouragement is also needed from seniors when experiments keep failing in spite of all effort. In research, the light is frequently at the end of a rather long tunnel.</p>
<p>There is often a tendency to go on doing studies and collecting data but never getting down to analyzing, interpreting and publishing the results. At places where research flourishes, mechanisms are built into the system to prevent this from happening. First, the research group should have regular informal meetings, at least once a week, where the leader can have a look at the data collected recently. Some leaders <a name="page11"></a><span class="pageBreak"></span><span class="pageNumbers"><span class="bottomPage">11</span></span>make a routine of taking a round of the lab once a day and talking to the youngsters about how the experiments are going. Second, the results of each study should be analysed and presented to the research group at least once every six months. These presentations impose a deadline for periodic analysis and interpretation of data. The discussion during these presentations helps in making valuable mid-course corrections and alterations in the study. Formal presentations of data at annual conferences of relevant scientific societies should also be encouraged. At these meetings, young people get an opportunity to learn the art of making a scientific presentation, meet other workers engaged in research on related topics, and get feedback for improving their work. Some bright ideas for future studies may also be born at these meetings. The best ideas sometimes come from scientists who are not working in a closely related area. They may look at the subject from an unconventional angle because their view is not blocked by knowing too much about the subject. Finally, when the work reaches a point where publishing it in a journal would be appropriate, the paper should be written up promptly. Apart from the recognition that publication brings, the process of writing up and the peer review clarify many issues and give ideas for further studies.</p>
<p>A well-stocked library was once an important requirement for any institution wishing to conduct research. But now that internet has made access to literature very convenient, institutions without a good library are no longer seriously handicapped in this respect.</p>
<p>Finally, the most essential pre-requisite for research is time; in fact, plenty of time. Research is a very time-consuming activity, and apparently very inefficient. It takes a lot of time to produce very little work: a decade of work may be presented to the world in just half a page in <span class="italic">Science</span> or <span class="italic">Nature</span>. Therefore in medical institutions, which are engaged in patient care, teaching and research, research often becomes the lowest priority. Patient care and teaching are concrete, time-bound activities. Not seeing a patient, not taking an assigned class, or not preparing question papers for an exam on time have serious consequences. Further, patient care and teaching can be quantified, and hence can be quoted to justify one's existence. Research has none of these features. Therefore, if the patient or teaching load is heavy, research is neglected, and the neglect seems justifiable. This, in fact, is the situation in most medical colleges in the country. The way out is to first, increase the faculty strength so that the patient and teaching load per faculty member comes down. Second, to ensure that the enhanced faculty strength leads to additional research, the faculty members should be selected on the basis of aptitude for research. <a name="page12"></a><span class="pageBreak"></span><span class="pageNumbers"><span class="bottomPage">12</span></span>Finally, to improve the research output, the working environment should be improved as discussed already.</p>
<p>While discussing the attributes of a place which foster or hinder research, the one thing we have not talked about so far is the importance of state-of-the-art equipment, elegant buildings and good furniture. The omission is deliberate. There is no laboratory in the world where the scientists are fully satisfied with the equipment they have. With more and more expensive equipment becoming available and seemingly necessary, the level of discontent has increased within the last few decades. But the basic fact that the quality of human resources in the lab is far more important than the equipment is just as valid today as it ever was. In the absence of good ideas for research, and without meticulous hard work, no equipment will yield good research. About the buildings and furniture, less said the better. Once a British biochemist, Gamgee, visited the Physiology Laboratory at Harvard Medical School. He observed that his hosts were visibly embarrassed because of the shabby state of their laboratories. He put them at ease by telling them that he never knew a bird the quality of whose song was determined by the quality of the cage (<a href="#ch2fig2" class="ulink-inter">Fig. 2.2</a>).</p>
<div class="figure" id="ch2fig2" data-label="Fig. 2.2"><div class="title"><span class="item-label">Fig. 2.2</span> The quality of research in a laboratory is not determined by the elegance of the buildings or the furniture</div><img alt="Figure 12-1" src="XML/9788184484175/Chapters/images/12-1.jpg"><div class="additional-markup"></div></div>
</div></div></div>