<div class="chapter"><div class="chapter"><h2 class="title">Appendix I. <a name="page295"></a><span class="pageBreak"></span><span class="pageNumbers"><span class="bottomPage">295</span></span>Is Medical Research in India a Fraud?</h2><p>Research is enlightened and disciplined gratification of scientific curiosity (Bhide 1962). This is an ideal definition. In practice, curiosity is seldom the only motivating factor for research; what is deplorable is that quite often it is not even one of the factors. Times when research was a hobby are now a part of history. Today, research is vocation. As a result, dedicated research workers, who have always been very few anywhere in the world, have now been vastly outnumbered by those who have been dragged into research by the material benefits it promises. Consequently, the quantity of research has expanded at the expense of quality. It would be unthinkable for a scientist today to examine several species of animals, apply incisive reasoning to his work, and leave the monumental study unpublished for 12 years the way William Harvey did (Harvey 1628). Nearer our time, even at the beginning of the 20th century, single-author publications were encountered which reported a through and extensive study as a single lengthy paper (e.g. Elliott 1907). Needless to say, it would be almost impossible to find such a publication in the recent literature. Objective scrutiny has revealed that 50 to over 90 per cent of contemporary literature contains data not worthy of critical evaluation (Eisenhart 1968). Senator William Proxmire of U.S.A. has been awarding for five years what he calls, “Golden Fleece Awards” to scientists for foolish projects not worthy of funding (Proxmire 1980). Although his criteria for making the awards have been criticised, his goal of preventing a waste of public funds has been appreciated (Edelson 1980). In short, the conclusion that can be drawn from the above discussion is that the overall quality of present day research is poor all over the world.</p><p>In order to evaluate medical research in India in relation to that in the first world countries, articles published in a few Indian and foreign medical journals (issues ranging from November 1980 to April 1981) were examined objectively. The results fell into three well-demarcated categories (<a href="#ch21tbl1" class="ulink-inter">Table App.I.1</a>). Articles in the two foreign journals (One American and one Scandinavian) had the largest number of references – as well as the most recent ones – and in these journals a larger number of the articles contained at least one reference to work done earlier by at least one of the authors. Articles published in the <span class="italic">Indian Journal of Medical Research</span> did not quite match these figures, but were not far behind. In contrast, articles published in four other Indian medical journals, picked up at random, formed a third category, which lagged considerably behind both the earlier groups. Figures in the third category smack of imitative research covering well-trodden ground, dilettantism, and lack of perseverance. An analysis of papers presented at a medical conference in India also shed unfavourable light on research in India. About 70 per cent of the papers presented had a western orientation, and an inordinately large number (about 20 percent) reported ‘boring’ details about single patients or a series of cases (Samiran 1980).<a name="page296"></a><span class="pageBreak"></span><span class="pageNumbers"><span class="bottomPage">296</span></span></p><div class="table" id="ch21tbl1"><div class="title"><span class="item-label">Table App.I.1</span> Comparison of articles in a few recent medical journals<sup>*</sup></div><div class="table-scroll"><table data-label="Table App.I.1">




<tbody>
<tr>
<td class="left"><p><span class="italic">Characteristics examined</span></p></td>
<td class="left"><p><span class="italic">The American Journal of Medical Sciences and Acta Medica Scandinavica</span></p></td>
<td class="left"><p><span class="italic">Indian Journal of Medical Research</span></p></td>
<td class="left"><p><span class="italic">Four other Indian medical journals</span></p></td>
</tr>
<tr>
<td class="left"><p>Number of articles examined<sup>**</sup></p></td>
<td class="left"><p>21</p></td>
<td class="left"><p>29</p></td>
<td class="left"><p>26</p></td>
</tr>
<tr>
<td class="left"><p>Total number of references</p></td>
<td class="left"><p>516</p></td>
<td class="left"><p>464</p></td>
<td class="left"><p>215</p></td>
</tr>
<tr>
<td class="left"><p>Average number of references per article</p></td>
<td class="left"><p>24.6</p></td>
<td class="left"><p>16.0</p></td>
<td class="left"><p>8.3</p></td>
</tr>
<tr>
<td class="left"><p>Number of articles in which at least one author figures in at least one reference (Percentage)</p></td>
<td class="left"><p>16/21 (76.2%)</p></td>
<td class="left"><p>19/29 (65.5%)</p></td>
<td class="left"><p>6/26 (23.1%)</p></td>
</tr>
<tr>
<td colspan="4" class="left"><p>Year-wise distribution of references</p></td>
</tr>
<tr>
<td class="left"><p><span class="italic">1976-81</span> Number (Percentage)</p></td>
<td class="left"><p>186/516 (36.0%)</p></td>
<td class="left"><p>106/464 (22.8%)</p></td>
<td class="left"><p>37/215 (17.2%)</p></td>
</tr>
<tr>
<td class="left"><p><span class="italic">1971-75</span> Number (Percentage)</p></td>
<td class="left"><p>146/516 (28.3%)</p></td>
<td class="left"><p>140/464 (30.2%)</p></td>
<td class="left"><p>50/215 (23.2%)</p></td>
</tr>
<tr>
<td class="left"><p><span class="italic">1966-70</span> Number (Percentage)</p></td>
<td class="left"><p>105/516 (20.3%)</p></td>
<td class="left"><p>98/464 (21.1%)</p></td>
<td class="left"><p>57/215 (26.5%)</p></td>
</tr>
<tr>
<td class="left"><p><span class="italic">1961-65</span> Number (Percentage)</p></td>
<td class="left"><p>41/516 (7.9%)</p></td>
<td class="left"><p>47/464 (10.1%)</p></td>
<td class="left"><p>28/215 (13.0%)</p></td>
</tr>
<tr>
<td class="left"><p>Pre-1960 Number (Percentage)</p></td>
<td class="left"><p>38/516 (7.4%)</p></td>
<td class="left"><p>73/464 (15.7%)</p></td>
<td class="left"><p>43/215 (20.0%)</p></td>
</tr>
<tr>
<td colspan="4" class="left"><p><sup>*</sup> Issues ranging from November 1980 to April 1981</p>
<p><sup>**</sup> In cases where original articles and case reports were arranged separately, case reports omitted.</p></td>
</tr>
</tbody>
</table></div><div class="additional-markup"></div></div><p>There seem to be many reasons why medical research in India is poorer than in the West. Centuries of foreign domination superimposed on our paternalistic society has not only adversely affected our spirit of enquiry, but also eroded our strong tradition of profound scholarship, passion for excellence, and sense of national pride. Since attitudes are rather slow to change, a sort of intellectual colonialism still continues. For much of our research, inspiration, techniques and training still come from the West. But with our limited resources, it becomes difficult for us to compete with the developed countries on an equal footing. Medical research also loses many a brilliant doctor to private practice because of financial reasons.</p><p>The crucial question whether medical research in India is a fraud still remains unanswered. At the outset, it might be said that all poor quality research is not a fraud. For research to be an outright fraud, either the data should be fraudulent, or plagiarism should be involved. Less serious, but equally questionable would be research in which the scientist conceals or ignores contrary evidence, or presents <a name="page297"></a><span class="pageBreak"></span><span class="pageNumbers"><span class="bottomPage">297</span></span>results in such a way as to bias the conclusions. There is no <span class="italic">a priori</span> reason to suspect that such grossly unethical practices are at all common. If fraud is interpreted broadly, many more practices might be considered, e.g. simple repetition of work done somewhere else, reporting in the form of many papers information that might be more valuable and appropriate in a single paper, and including names in authorship without enough justification. These are questions involving value judgements, and each case has to be judged on its merits. For instance, all repetition is not a fraud; some of it is, in fact, absolutely necessary. Some still more ticklish questions in relation to a piece of research pertain to its intrinsic worth as an addition to knowledge, its contribution to human welfare, and its relevance to local problems. Research may not necessarily be a fraud even if it answers all these questions in the negative; in fact, it may be first-rate research performed with the highly laudable and perfectly valid aim of seeking knowledge for its own sake.</p><p>To summarise, whether or not medical research in India is a fraud is a moot point. Frank fraud is almost impossible to prove, and hopefully does not exist. Questions regarding subtle varieties of fraud are difficult to settle because of controversial value judgements involved. What should cause concern in the medical research community in India is the fact that the quality of its work leaves much to be desired. Although it is true, we cannot go on blaming centuries of intellectual deprivation for our plight. In keeping with this enlightened view, Nehru allocated generous resources for science, including medical education and research. That was the first step. Now we have to take the second step by becoming conscious of our drawbacks and handicaps, and striving for intellectual rejuvenation. The scientists of India truly have in their hands an opportunity to be the architects of a new international intellectual order.</p><p>______________</p><p><sup class="footnote" id="ch21fn1">[<a href="#d1e13183">56</a>]</sup></p><div class="bibliography" id="ch21bib">
<h2 class="title">Bibliography</h2>
<li class="row" id="ch21bib1"><div class="ref-content cell"><a href="#">1.</a> Bhide NK. The report after completing one year's T.C.M. Fellowship program. 1962, p.6.</div></li>
<li class="row" id="ch21bib2"><div class="ref-content cell"><a href="#">2.</a> Edelson E. When ignorance is blitz. <span class="italic">Technology Review</span> 1980; 82(8):13-14.</div></li>
<li class="row" id="ch21bib3"><div class="ref-content cell"><a href="#">3.</a> Eisenhart C. Statistical uncertainties. (Response to letter-to-editor). <span class="italic">Science</span> 1968; 162:1332-1333.</div></li>
<li class="row" id="ch21bib4"><div class="ref-content cell"><a href="#">4.</a> Elliott TR. The innervation of the bladder and urethra. <span class="italic">J Physiol (London)</span> 1907; 35:367-445.</div></li>
<li class="row" id="ch21bib5"><div class="ref-content cell"><a href="#">5.</a> Harvey W. <span class="italic">Exercitatio anatomica de motucordis et sanguinis in animalibus.</span> London, 1628.</div></li>
<li class="row" id="ch21bib6"><div class="ref-content cell"><a href="#">6.</a> Nehru J. <span class="italic">The Discovery of India.</span> Bombay: Asia Publishing House, 1945. 1969 Edition, p. 558.</div></li>
<li class="row" id="ch21bib7"><div class="ref-content cell"><a href="#">7.</a> Proxmire W. <span class="italic">The Fleecing of America.</span> Boston: Houghton Mifflin Co. 1980.</div></li>
<li class="row" id="ch21bib8"><div class="ref-content cell"><a href="#">8.</a> Samiran. Opinion. <span class="italic">Tropical Gastroenterology</span> 1980; 1:209-210.</div></li>
</div></div></div>