<div class="chapter"><div class="chapter"><h2 class="title">Appendix III. <a name="page303"></a><span class="pageBreak"></span><span class="pageNumbers"><span class="bottomPage">303</span></span>Inspired and Inspiring Thoughts</h2><p>I do not know what I may appear to the world, but to myself I seem to have been only like a boy playing on the seashore, diverting myself in now and then finding a smoother pebble or a prettier shell than ordinary, while the great ocean of truth lay all undiscovered before me.</p><p><span class="italic">—SIR ISAAC NEWTON</span></p><p>It is better to ask some of the questions than to know all the answers.</p><p><span class="italic">—JAMES THURBER</span></p><p>Myths do not last very long in science.</p><p><span class="italic">—CHRISTOPHER WILLS</span></p><p>In science, the best is vastly more important than the next best.</p><p><span class="italic">—PHILLIP HANDLER</span></p><p>The most incomprehensible thing about the universe is that it is comprehensible.</p><p><span class="italic">—ALBERT EINSTEIN</span></p><p>The opposite of a great truth is another very great truth.</p><p><span class="italic">—NIELS BOHR</span></p><p>… science is compounded of fact and logic.</p><p><span class="italic">—JACOB BRONOWSKI</span></p><p>A man's mind stretched by a new idea can never go back to its original dimensions.</p><p><span class="italic">—OLIVER WENDELL HOLMES</span></p><p>One of the strengths of science is that it does not require that scientists be unbiased, only that they have different biases.</p><p><span class="italic">—DL HULL</span></p><p>There is nothing like a fact to stop an argument.</p><p><span class="italic">—WILLIAM B CASTLE</span></p><p>There is something fascinating about science. One gets such wholesale return of conjectures out of such a trifling investment of facts.</p><p><span class="italic">—MARK TWAIN</span><a name="page304"></a><span class="pageBreak"></span><span class="pageNumbers"><span class="bottomPage">304</span></span></p><p>No faith can afford to reign unexamined.</p><p><span class="italic">—LYNN WHITE, Jr.</span></p><p>The scientific spirit is of more value than its products, and irrationally held truths may be more harmful than reasoned errors.</p><p><span class="italic">—TH HUXLEY</span></p><p>An invasion of armies can be resisted but not an idea whose time has come.</p><p><span class="italic">—VICTOR HUGO</span></p><p>A man in passion rides a horse that runs away with him.</p><p><span class="italic">—CH SPURGEON</span></p><p>The more original a discovery, the more obvious it seems afterwards.</p><p><span class="italic">—ARTHUR KOESTLER</span></p><p>The final conclusion is that we know very little, and yet it is astonishing that we know so much, and still more astonishing that so little knowledge can give us so much power.</p><p><span class="italic">—BERTRAND RUSSELL</span></p><p>Science does not aim at establishing immutable truths and eternal dogmas; its aim is to approach the truth by successive approximations, without claiming that at any stage final and complete accuracy has been achieved.</p><p><span class="italic">—BERTRAND RUSSELL</span></p><div class="section" id="ch23lev1sec1">
<div class="section" id="ch23lev2sec1"><h2 class="title">What is research and why should we do it?</h2>
<p>It is science alone that can solve the problems of hunger and poverty, insanitation and illiteracy, of superstition and deadening custom and tradition, of vast resources running to waste, of a rich country inhabited by starving people.</p>
<p><span class="italic">—JAWAHARLAL NEHRU</span></p>
<p>One half of the world cannot understand the pleasures of the other.</p>
<p><span class="italic">—JANE AUSTEN</span></p>
<p>In any job there's plenty of drudgery, but you do the drudgery because you see its connection with the fascinating side of the work.</p>
<p><span class="italic">—BENJAMIN SPOCK, MD</span></p>
<p>I always integrated teaching with research. They support each other.</p>
<p><span class="italic">—S CHANDRASEKHAR</span></p>
<p>Science is exploring, and exploring is fun.</p>
<p><span class="italic">—MARY BUDD ROWE</span></p>
<p>Science confers method, method instead of madness.</p>
<p><span class="italic">—PADGET POWELL</span></p>
<p>There can be no civilization unless society affords ample credit to men of thought.</p>
<p><span class="italic">—BERTRAND DE JOUVENEL</span><a name="page305"></a><span class="pageBreak"></span><span class="pageNumbers"><span class="bottomPage">305</span></span></p>
<p>We shall not cease from exploration</p>
<p>And the end of all our exploring</p>
<p>Will be to arrive at where we started</p>
<p>And know the place for the first time.</p>
<p><span class="italic">—TS ELIOT</span></p>
<p>Before the seventeenth century, the goals of science were wisdom, understanding the natural order, and living in harmony with it. In the seventeenth century this attitude, which one would call an ecological attitude, changed into its opposite. Ever since Bacon the goal of science has been knowledge that can be used to dominate and control nature, and today both science and technology are used predominantly for purposes that are dangerous, harmful, and anti-ecological.</p>
<p><span class="italic">—FRITJOF CAPRA</span></p>
</div>
<div class="section" id="ch23lev2sec2"><h2 class="title">Am I in the right job at the right place?</h2>
<p>A sarcastic soul once observed that the primary function of our schools is to impart sufficient facts to make the children stop asking questions. Those with whom the schools do not succeed become scientists.</p>
<p><span class="italic">—KNUT SCHMIDT-NIELSEN</span></p>
<p>Three things are started without knowledge of the outcome – a love affair, a revolution, and a research career.</p>
<p><span class="italic">—A ZEITUNG</span></p>
<p>The only place where success comes before work is a dictionary.</p>
<p><span class="italic">—VIDAL SASSON</span></p>
<p>When a distinguished but elderly scientist states that something is possible, he is almost certainly right. When he states that something is impossible, he is very probably wrong.</p>
<p><span class="italic">—ARTHUR C CLARKE</span></p>
<p>There's never enough time to do everything, even everything of genuine importance.</p>
<p><span class="italic">—BENJAMIN STEIN</span></p>
<p>History celebrates few persons who waited for inspiration.</p>
<p><span class="italic">—NED ARTHUR</span></p>
<p>Each brain not fully utilized is two billion years of evolution wasted.</p>
<p><span class="italic">—CHRISTOPHER WILLS</span></p>
<p>Our highly developed brains, after all, were not evolved under the pressure of discovering scientific truths but only to enable us to be clever enough to survive and leave descendants.</p>
<p><span class="italic">—FRANCIS CRICK</span></p>
<p>Scientists must be able to recognize what is manifestly trivial, just as what is manifestly false.</p>
<p><span class="italic">—MICHAEL POLANYI</span><a name="page306"></a><span class="pageBreak"></span><span class="pageNumbers"><span class="bottomPage">306</span></span></p>
<p>Scientists – creative scientists – spend their lives in trying to guess right.</p>
<p><span class="italic">—MICHAEL POLANYI</span></p>
<p>There never was a great scientist who did not make bold guesses, and there never was a bold man whose guesses were not sometimes wild.</p>
<p><span class="italic">—J BRONOWSKI</span></p>
<p>… the values of science turn out to be recognizably the human values: because scientists must be men, must be fallible, and yet as men must be willing and as a society must be organized to correct their errors.</p>
<p><span class="italic">—J BRONOWSKI</span></p>
<p>The first call for the younger generation is to work for raising the standards of human conduct; meanwhile, the further advance of science and technology can well be left to take care of itself.</p>
<p><span class="italic">—ARNOLD TOYNBEE</span></p>
<p>Originality must be passionate.</p>
<p><span class="italic">—MICHAEL POLANYI</span></p>
<p>No scientific discovery or useful invention to my knowledge has been made from fear of punishment.</p>
<p><span class="italic">—EDWARD THORNDIKE</span></p>
<p>Smart people spend time alone. They don't fill their days with appointments from 8 am to 10 pm, as many politicians and executives do. Great science does not emerge from hard logic and grinding hours. It comes from the mysterious resources of the human brain and soul. Inspiration is nurtured by activities like chopping wood and raking leaves, preparing dinner and reading to the kids. These activities soften the rigid pace of the day's pursuits and allow all our God-given intuition to work its unlogical magic. Only then can we reach our fullest potential. Only then can we leap from thinking to understanding.</p>
<p><span class="italic">—PHILIP HOWARD</span></p>
<p>The need to be right all the time is the biggest bar to new ideas. It is better to have lots of ideas even if some of them are wrong than to be always right by having no ideas at all.</p>
<p><span class="italic">—EDWARD DE BONO</span></p>
<p>To be safe the chief must always have about men who know more than he does of certain subjects. The most sterile professor may have the most fruitful laboratory.</p>
<p><span class="italic">—SIR WILLIAM OSLER</span></p>
</div>
<div class="section" id="ch23lev2sec3"><h2 class="title">Steps in systematic research</h2>
<p>Large discoveries take place by the accumulation of small steps.</p>
<p><span class="italic">—HERBERT SIMON</span></p>
<p>The inventor needs only one thing, which is as free as the air: a terrific idea.</p>
<p><span class="italic">—TOM WOLFE</span></p>
<p>Discovery consists of seeing what everybody has seen and thinking what nobody has thought.</p>
<p><span class="italic">—ALBERT SZENT-GYORGYI</span><a name="page307"></a><span class="pageBreak"></span><span class="pageNumbers"><span class="bottomPage">307</span></span></p>
<p>To achieve the marvelous, it is precisely the unthinkable that must be thought.</p>
<p><span class="italic">—TOM ROBBINS</span></p>
<p>Ideas are like wandering sons. They show up when you least expect them.</p>
<p><span class="italic">—BERN WILLIAMS</span></p>
<p>It is not possible to run a course aright when the goal itself has not been rightly placed.</p>
<p><span class="italic">—FRANCIS BACON</span></p>
<p>Popular belief to the contrary, much systematic research, such as the much-touted randomized clinical trial, is intellectually somewhat humdrum.</p>
<p><span class="italic">—FRANZ INGELFINGER</span></p>
<p>The researches of many commentators have already thrown much darkness on this subject, and it is probable that, if they continue, we shall soon know nothing at all about it.</p>
<p><span class="italic">—MARK TWAIN</span></p>
</div>
<div class="section" id="ch23lev2sec4"><h2 class="title">Experimental design</h2>
<p>The art of research [is] the art of making difficult problems soluble by devising means of getting at them.</p>
<p><span class="italic">—SIR PETER MEDAWAR</span></p>
</div>
<div class="section" id="ch23lev2sec5"><h2 class="title">Presentation, analysis and interpretation of data.</h2>
<p>The redirection of research cannot take place unless analysis is continuous.</p>
<p><span class="italic">—J CALNAN</span></p>
<p>Placing a certain finding into its context with other known principles often requires as much, if not more, investigation than the initial study itself.</p>
<p><span class="italic">—PONTUS BORJE PERSSON</span></p>
<p>… the subtlety of nature is greater many times over than the subtlety of argument.</p>
<p><span class="italic">—FRANCIS BACON</span></p>
<p>No one has yet been found so firm of mind and purpose as resolutely to compel himself to sweep away all theories and common notions, and to apply the understanding, thus made fair and even, to a fresh examination of particulars.</p>
<p><span class="italic">—FRANCIS BACON</span></p>
<p>Scientists speak the language of probability. They prefer to avoid making statements that cannot be further corrected, reinterpreted, modified or proven wrong.</p>
<p><span class="italic">—ROSS GELBSPAN</span></p>
<p>One should certainly not develop an analytic strategy based on software, but rather select the software according to analysis needs.</p>
<p><span class="italic">—BENJAMIN F CRABTREE &amp; WILLIAM L MILLER</span></p>
<p>What is obvious, of course, is not always true.</p>
<p><span class="italic">—CHRISTOPHER WILLS</span><a name="page308"></a><span class="pageBreak"></span><span class="pageNumbers"><span class="bottomPage">308</span></span></p>
<p>Having excluded the impossible, whatever remains and unlikely it may be, that must be the truth.</p>
<p><span class="italic">—ARTHUR CONNAN DOYLE</span></p>
<p>The cause is hidden but the result is known.</p>
<p><span class="italic">—OVIDIUS</span></p>
<p>Explanation in general is the expression of an assertion in a more acceptable and satisfactory form.</p>
<p><span class="italic">—NORMAN CAMPBELL</span></p>
<p>An explanation which leads immediately to another question of the same kind is no explanation at all.</p>
<p><span class="italic">—NORMAN CAMPBELL</span></p>
<p>Where is all the knowledge we have lost in information?</p>
<p><span class="italic">—TS ELIOT</span></p>
<p>Science is incapable of proving a negative.</p>
<p><span class="italic">—GARY TAUBES</span></p>
<p>If you make an amazing claim, you better have amazing evidence.</p>
<p><span class="italic">—FLOYD THALLER</span></p>
<p>Speculation too far removed from substance is often of limited value.</p>
<p><span class="italic">—LYNN WHITE, Jr.</span></p>
<p>If your experiment needs statistics, you ought to have done a better experiment.</p>
<p><span class="italic">—ERNEST RUTHERFORD</span></p>
<p>Statistics are no substitute for judgment.</p>
<p><span class="italic">—HENRY CLAY</span></p>
<p>It is a curious fact … … that, as reasoning improves, its claims to the power of proving facts grow less and less. Logic used to be thought to teach us how to draw inferences; now, it teaches us rather how not to draw inferences.</p>
<p><span class="italic">—BERTRAND RUSSELL</span></p>
</div>
<div class="section" id="ch23lev2sec6"><h2 class="title">Clinical research</h2>
<p>All who drink from this goblet shall recover quickly, except for those it does not cure; they shall die. Thus, we may conclude that it works, except for incurable cases.</p>
<p><span class="italic">—GALEN</span></p>
<p>The “stainless steel” law of evaluation states that the better designed the outcome evaluation, the less effective the intervention seems.</p>
<p><span class="italic">—BMJ 2003 (5 APRIL); 326:756.</span></p>
<p>It also has been said that clinicians ask the right questions, wrong; and researchers the wrong questions, right.</p>
<p><span class="italic">—STEPHEN J ZYZANSKI</span><a name="page309"></a><span class="pageBreak"></span><span class="pageNumbers"><span class="bottomPage">309</span></span></p>
<p>In a controlled trial, as in all experimental work, there is no need in the search of precision to throw common sense out of the window.</p>
<p><span class="italic">—SIR A BRADFORD HILL</span></p>
</div>
<div class="section" id="ch23lev2sec7"><h2 class="title">Public health research</h2>
<p>Experiment is the cross-examination of nature.</p>
<p><span class="italic">—LORD MOULTON</span></p>
<p>… we cannot command nature except by obeying her.</p>
<p><span class="italic">—FRANCIS BACON</span></p>
</div>
<div class="section" id="ch23lev2sec8"><h2 class="title">Mental health research</h2>
<p>Man is the only animal for whom his own existence is a problem which he has to solve.</p>
<p><span class="italic">—ERICH FROMM</span></p>
<p>The great question that has never been answered, and which I have not yet been able to answer, despite my thirty years of research into the feminine soul, is ‘What does a woman want?’</p>
<p><span class="italic">—SIGMUND FREUD</span></p>
<p>Thinking is an experimental dealing with small quantities of energy, just as a general moves miniature figures over a map before setting his troops in action.</p>
<p><span class="italic">—SIGMUND FREUD</span></p>
<p>Experience alone does not create knowledge.</p>
<p><span class="italic">—KURT LEWIN</span></p>
</div>
<div class="section" id="ch23lev2sec9"><h2 class="title">Laboratory research</h2>
<p>Laboratory is the kitchen in which the magnificent facts of physiology are composed, ordered, and prepared for contemplation in the brilliant banquet hall beyond.</p>
<p><span class="italic">—CLAUDE BERNARD</span></p>
<p>To feed applied science by starving basic science is like economizing on the foundation of a building so that it could be built higher.</p>
<p><span class="italic">—SIR GEORGE PORTER</span></p>
<p>In a laboratory situation, when your whole procedure goes haywire, when everything goes wrong or is indeterminate or is so screwed up by unexpected results you can't make head or tail out of anything, you start looking <span class="italic">laterally.</span> … Lateral knowledge is knowledge that's from a wholly unexpected direction, from a direction that's not even understood as a direction until the knowledge forces itself upon one. Lateral truths point to the falseness of axioms and postulates underlying one's existing system of getting at truth.</p>
<p><span class="italic">—ROBERT M PIRSIG</span><a name="page310"></a><span class="pageBreak"></span><span class="pageNumbers"><span class="bottomPage">310</span></span></p>
<p>… … care and Quality are internal and external aspects of the same thing. A person who sees Quality and feels it as he works is a person who cares. A person who cares about what he sees and does is a person who's bound to have some characteristics of Quality.</p>
<p><span class="italic">—ROBERT M PIRSIG</span></p>
</div>
<div class="section" id="ch23lev2sec10"><h2 class="title">Qualitative research</h2>
<p>… … all scientific concepts and theories are limited and approximate.</p>
<p><span class="italic">—FRITJOF CAPRA</span></p>
<p>It is, in the long run, the agreement between many apparently different aspects of an object or concept that produces what scientists call “proof”.</p>
<p><span class="italic">—FRANCIS CRICK</span></p>
<p>Qualitative inquiry seems to work best for people with a high tolerance for ambiguity.</p>
<p><span class="italic">—MICHAEL Q PATTON</span></p>
<p>Numbers convey a sense of precision and accuracy even if the measurements which yielded the numbers are relatively unreliable, invalid, and meaningless. The point, however, is not to be anti-numbers. The point is to be pro-meaningfulness.</p>
<p><span class="italic">—MICHAEL Q PATTON</span></p>
<p>One finds many instances where closeness to sources of data made key insights possible – Piaget's closeness to his children, Freud's proximity to and empathy with his patients, Darwin's closeness to nature, and even Newton's intimate encounter with an apple.</p>
<p><span class="italic">—MICHAEL Q PATTON</span></p>
<p>The fundamental principle of qualitative interviewing is to provide a framework within which respondents can express their own understandings in their own terms.</p>
<p><span class="italic">—MICHAEL Q PATTON</span></p>
<p>Every good interview is also an observation. The skilled interviewer listens and observes. Nonverbal data are still data.</p>
<p><span class="italic">—MICHAEL Q. PATTON</span></p>
<p>The analysis of qualitative data is a creative process.</p>
<p><span class="italic">—MICHAEL Q PATTON</span></p>
<p>Virtually all qualitative research is based on a set of initial and emergent design choices.</p>
<p><span class="italic">—DAVID L MORGAN</span></p>
<p>Unfortunately, many quantitative researchers think qualitative research is the inclusion of an open-ended question or two in a study.</p>
<p><span class="italic">—STEPHEN J ZYZANSKI</span></p>
<p>Although almost anyone can become an informant, not everyone makes a good informant.</p>
<p><span class="italic">—JP SPRADLEY</span><a name="page311"></a><span class="pageBreak"></span><span class="pageNumbers"><span class="bottomPage">311</span></span></p>
<p>Computers do not analyze qualitative data. They help manage it.</p>
<p><span class="italic">—ALFRED O REID, Jr.</span></p>
<p>Most experienced computer users have learned that computers do what you tell them to do, not necessarily what you <span class="italic">want</span> them to do.</p>
<p><span class="italic">—ALFRED O REID, Jr.</span></p>
</div>
<div class="section" id="ch23lev2sec11"><h2 class="title">Beyond research?</h2>
<p>It would be an unsound fancy and self-contradictory to expect that things which have never yet been done can be done except by means which have never yet been tried.</p>
<p><span class="italic">—FRANCIS BACON</span></p>
<p>The modern tendency to regard science as somehow apart from, or even dominant over, the main currents that surround it is dangerous to its continuance, and can be harmful even to progress within science.</p>
<p><span class="italic">—LYNN WHITE, Jr.</span></p>
<p>The intellect itself, having reached near to the natural limits of the capacity of physical discovery, having touched its bedrock and found that it explains nothing more than the outer process of Nature, has begun, still tentatively and hesitatingly, to direct an eye of research on the deeper secrets of the mind and the life-force and on the domain of the occult which it had rejected <span class="italic">a priori,</span> in order to know what there may be in it that is true.</p>
<p><span class="italic">—SRI AUROBINDO</span></p>
<p>Science gives us the objective truth of existence and the superficial knowledge of our physical and vital being; but we feel that there are truths beyond which possibly through the cultivation of our subjective being and the enlargement of its powers may come to lie more and more open to us.</p>
<p><span class="italic">—SRI AUROBINDO</span></p>
<p>Promoting their methodological ineptitude to the rank of a criterion of truth, dogmatic scientists have often branded everything beyond the pale of their limited competence as unreal and even impossible.</p>
<p><span class="italic">—ALDOUS HUXLEY</span></p>
<p>It is probably true quite generally that in the history of human thinking the most fruitful developments frequently take place at those points where two different lines of thought meet.</p>
<p><span class="italic">—WERNER HEISENBERG</span></p>
<p>Science has to be understood in its broadest sense, as a method for comprehending all observable reality, and not merely as an instrument for acquiring specialized knowledge.</p>
<p><span class="italic">—ALEXIS CARREL</span></p>
<p>At every stage in the history of science, some people have thought, as some do today, that they have the right answers.</p>
<p><span class="italic">—RAVI RAVINDRA</span><a name="page312"></a><span class="pageBreak"></span><span class="pageNumbers"><span class="bottomPage">312</span></span></p>
<p>… one of the most useful lessons to be learnt from the history of science is that commonsense is not a reliable guide to truth. Most of what the physicists have come to in the twentieth century is anything but commonsense.</p>
<p><span class="italic">—RAVI RAVINDRA</span></p>
</div>
<div class="section" id="ch23lev2sec12"><h2 class="title">How to make a research grant application?</h2>
<p>It takes considerable knowledge just to realize the extent of your own ignorance.</p>
<p><span class="italic">—THOMAS SOWELL</span></p>
<p>… any scientist who already knows what he is going to find at the end of his work does not need a research grant, for he hardly needs to carry out the research.</p>
<p><span class="italic">—RAVI RAVINDRA</span></p>
</div>
<div class="section" id="ch23lev2sec13"><h2 class="title">How to write a thesis?</h2>
<p>Easy writing makes hard reading.</p>
<p><span class="italic">—ERNEST HEMINGWAY</span></p>
</div>
<div class="section" id="ch23lev2sec14"><h2 class="title">How to write a research paper?</h2>
<p>Finally all reports should conform to the 5 C's rule – clear, consistent, complete, concrete and correct.</p>
<p><span class="italic">—JAMES CALNAN</span></p>
<p>One of the most difficult matters in all controversy is to distinguish disputes about words from disputes about facts: it ought not to be difficult, but in practice it is.</p>
<p><span class="italic">—BERTRAND RUSSELL</span></p>
<p>The agony to omit on the part of the researcher is matched only by the readers’ agony in having to read those things that were not omitted — but should have been.</p>
<p><span class="italic">—MICHAEL Q PATTON</span></p>
<p>It is the responsibility of scientists never to suppress knowledge, no matter how awkward that knowledge is, no matter how it may bother those in power. We are not smart enough to decide which pieces of knowledge are permissible and which are not ….</p>
<p><span class="italic">—CARL SAGAN</span></p>
</div>
<div class="section" id="ch23lev2sec15"><h2 class="title">How to present research work at a conference?</h2>
<p>Whenever a new discovery is reported to the scientific world, they say first, ‘It is probably not true.’ Thereafter when the truth of the new proposition has been demonstrated beyond question, they say, ‘Yes, it may be true, but it is not important.’ Finally, when sufficient time has elapsed to fully evidence its importance, they say, ‘Yes, surely it is important, but it is no longer new.’</p>
<p><span class="italic">—MICHEL DE MONTAIGNE</span></p>
<p>English is two languages, spoken and written, and the difference between them is increasing all the time.</p>
<p><span class="italic">—J CALNAN</span><a name="page313"></a><span class="pageBreak"></span><span class="pageNumbers"><span class="bottomPage">313</span></span></p>
<p>Clarity is intellectual morality.</p>
<p><span class="italic">—CATHLEEN SCHINE</span></p>
</div>
<div class="section" id="ch23lev2sec16"><h2 class="title">Ethics of experimentation on human subjects</h2>
<p>And as you wish that men would do to you, do so to them.</p>
<p><span class="italic">—ST. LUKE, 6:31</span></p>
<p>As far as direct applicability to medical practice is concerned, it is quite certain that experiments made on man are always the most conclusive.</p>
<p><span class="italic">—CLAUDE BERNARD</span></p>
<p>Ethics is not a true-false discipline.</p>
<p><span class="italic">—JOSEPH FLETCHER</span></p>
<p>The ethics of medical care and medical research should see its problems broadly, socially, through a telescope – not just a microscope.</p>
<p><span class="italic">—JOSEPH FLETCHER</span></p>
<p>Some ethical judgments will be as certain as “The sun will rise tomorrow”; others will be as uncertain as “The probability of rain tomorrow is three out of ten”.</p>
<p><span class="italic">—MARSHALL WALKER</span></p>
<p>If only the cleverest and subtlest arguments can salvage a decision, the arguments against it are probably far stronger.</p>
<p><span class="italic">—MICHAEL HYMAN</span></p>
<p>Decisions directly vary in quality with the number of people involved in making them.</p>
<p><span class="italic">—MICHAEL HYMAN</span></p>
<p>Unfortunately, it is far too easy to be ethically obtuse; and likewise, it is far too easy to be ethically self-righteous.</p>
<p><span class="italic">—FRANZ INGELFINGER</span></p>
<p>In the name of ethics, anti-intellectualism and anti-science are encouraged, hostility to medicine is nourished, clinical investigation is compromised if not castrated, and, paradoxically enough, the cause of probity itself is harmed.</p>
<p><span class="italic">—FRANZ INGELFINGER</span></p>
<p>The ultimate unethical act is to manufacture data.</p>
<p><span class="italic">—POLGAR &amp; THOMAS</span></p>
</div>
<div class="section" id="ch23lev2sec17"><h2 class="title">Ethics of experimentation on animals</h2>
<p>The greatness of a nation and its moral progress can be judged by the way its animals are treated.</p>
<p><span class="italic">—MAHATMA GANDHI</span><a name="page314"></a><span class="pageBreak"></span><span class="pageNumbers"><span class="bottomPage">314</span></span></p>
<p>It ill becomes us to invoke in our daily prayers the blessings of God, the compassionate, if we in turn will not practice elementary compassion towards our fellow creatures.</p>
<p><span class="italic">—MAHATMA GANDHI</span></p>
<p>If men exclude any of God's creatures from the shelter of pity and compassion, they will deal likewise with their fellowmen.</p>
<p><span class="italic">—ST. FRANCIS OF ASSISI</span></p>
<p>The nobler a soul is, the more objects of compassion it hath.</p>
<p><span class="italic">—FRANCIS BACON</span></p>
<p>Man is generally sinful and the animal is innocent; unquestionably one must be more kind and merciful to the innocent.</p>
<p><span class="italic">—BAHA'U'LLAH</span></p>
<p>Those who experiment with operations or the use of drugs upon animals, or inoculate them with diseases, so as to be able to bring help to mankind with the results gained, must never quiet any misgivings they feel with the general reflection that their cruel proceedings aim at a valuable result. They must first consider in each individual case whether there is a real necessity to force upon any animal this sacrifice for the sake of mankind. And they must take the most anxious care to mitigate as much as possible the pain inflicted.</p>
<p><span class="italic">—DR ALBERT SCHWEITZER</span></p>
<p>A good end cannot sanctify evil means; nor must we ever do evil that good may come of it … … let us then try what love will do.</p>
<p><span class="italic">—WILLIAM PENN</span></p>
<p>The pursuit of knowledge should be subject to the same civilized morality and legality as any other activity.</p>
<p><span class="italic">—GEORGE BERNARD SHAW</span></p>
<p>Vivisectionists need to justify their experiments, and antivivisectionists need to justify their opposition.</p>
<p><span class="italic">—MB VISSCHER</span></p>
<p>When it comes to animal research, there is plenty of reason for legitimate dispute.</p>
<p><span class="italic">—ANDREW ROWAN</span></p>
<p>The question is not, Can they [animals] reason? nor, Can they talk? but, Can they suffer?</p>
<p><span class="italic">—JEREMY BENTHAM</span></p>
<p>There are false gods of science just as there have been false gods of religion – and animal sacrifices have marked the rituals of both.</p>
<p><span class="italic">—OWEN HUNT</span></p>
<p>A curious aspect of vivisection is the avidity with which an experiment, once inaugurated, is seized upon by hordes of “scientists” and repeated over and over and over again, year in, year out – as long as foolish bureaucrats, foundations and even corporations can be found to finance it.</p>
<p><span class="italic">—THE A-V MAGAZINE, OCT 1969, p. 132.</span><a name="page315"></a><span class="pageBreak"></span><span class="pageNumbers"><span class="bottomPage">315</span></span></p>
<p>Almost all activists insist that animal research is unnecessary; to them, investigators using animals are cruel and corrupt, consumed by a desire for ever more papers and grants.</p>
<p><span class="italic">—MADHUSREE MUKERJEE</span></p>
</div>
<div class="section" id="ch23lev2sec18"><h2 class="title">Is there a method about the madness called research?</h2>
<p>Theory is the General and experiments are soldiers.</p>
<p><span class="italic">—LEONARDO DA VINCI</span></p>
<p>The developed logical intelligence uses the imagination for suggesting new discovery and hypothesis, but it is careful to test its suggestions fully by observation and a skeptical or scrupulous judgment.</p>
<p><span class="italic">—SRI AUROBINDO</span></p>
<p>Man masters nature not by force but by understanding.</p>
<p><span class="italic">—J BRONOWSKI</span></p>
<p>There are two ways to study butterflies: chase them with nets then inspect their dead bodies, or sit quietly in a garden and watch them dance among the flowers.</p>
<p><span class="italic">—NONGNUCH BASSHAM</span></p>
<p>To observe, you must learn to compare; to compare, you must have observed. By observing, knowledge is formed; while knowledge is required to be able to observe.</p>
<p><span class="italic">—BERTHOLD BRECHT</span></p>
<p>It is a capital mistake to theorize before one has data. Insensibly one begins to twist facts to suit theories instead of theories to suit facts.</p>
<p><span class="italic">—ARTHUR CONAN DOYLE</span></p>
<p>Science progresses through trial and error, mostly error.</p>
<p><span class="italic">—DONALD SIMANEK</span></p>
<p>Truth will sooner come out of error than from confusion.</p>
<p><span class="italic">—FRANCIS BACON</span></p>
<p>Scientists are not unemotional computers.</p>
<p><span class="italic">—LARRY DOSSEY</span></p>
<p>We invent with intention; we discover by surprise.</p>
<p><span class="italic">—RS ROOT-BERNSTEIN</span></p>
<p>I sometimes ask myself how it came about that I was the one to develop the theory of relativity. The reason, I think, is that a normal adult never stops to think about problems of space and time. These are things which he has thought about as a child. But my intellectual development was retarded, as a result of which I began to wonder about space and time only when I had already grown up.</p>
<p><span class="italic">—ALBERT EINSTEIN</span><a name="page316"></a><span class="pageBreak"></span><span class="pageNumbers"><span class="bottomPage">316</span></span></p>
<p>The rational part of research would, in fact, be useless if it were not complemented by the intuition that gives scientists new insights and makes them creative.</p>
<p><span class="italic">—FRITJOF KAPRA</span></p>
<p>When I think of formal scientific method an image sometimes comes to mind of an enormous juggernaut, a huge bulldozer – slow, tedious, lumbering, laborious, but invincible.</p>
<p><span class="italic">—ROBERT M. PIRSIG</span></p>
<p>The real purpose of scientific method is to make sure Nature hasn't misled you into thinking you know something you don't actually know.</p>
<p><span class="italic">—ROBERT M. PIRSIG</span></p>
<p>If you get careless or go romanticizing scientific information, giving it a flourish here and there, Nature will soon make a complete fool out of you. It does it often enough anyway even when you don't give it opportunities.</p>
<p><span class="italic">—ROBERT M. PIRSIG</span></p>
<p>An experiment is never a failure solely because it fails to achieve predicted results. An experiment is a failure only when it also fails adequately to test the hypothesis in question, when the data it produces don't prove anything one way or another.</p>
<p><span class="italic">—ROBERT M. PIRSIG</span></p>
<p>The purpose of scientific method is to select a single truth from among many hypothetical truths.</p>
<p><span class="italic">—ROBERT M. PIRSIG</span></p>
<p>It is difficult to find examples in intellectual history where creative thinking proceeded from methodology to practice.</p>
<p><span class="italic">—RAVI RAVINDRA</span></p>
<p>The process of scientific discovery often begins with unexpected observations that force researchers to reconsider existing theories and to conceive hypotheses that better explain their findings.</p>
<p><span class="italic">—NEAL BARNARD &amp; STEPHEN KAUFMAN</span></p>
<p>It is hardly too much to say that no major discovery destined to be fully incorporated into established knowledge and techniques is made more than a year or two before it is inevitable.</p>
<p><span class="italic">—SIR FM BURNETT</span></p>
</div>
<div class="section" id="ch23lev2sec19"><h2 class="title">Why not we?</h2>
<p>We owe a lot to the Indians, who taught us how to count, without which no worthwhile scientific discovery could have been made.</p>
<p><span class="italic">—ALBERT EINSTEIN</span></p>
<p>It is now proved that in science India went farther than any country before the modern era, and even Europe owes the beginning of her physical science to India as much as to Greece, although not directly but through the medium of the Arabs.</p>
<p><span class="italic">—SRI AUROBINDO</span><a name="page317"></a><span class="pageBreak"></span><span class="pageNumbers"><span class="bottomPage">317</span></span></p>
<p>Not only was India in the first rank in mathematics, astronomy, chemistry, medicine, surgery, all the branches of physical knowledge which were practiced in ancient times, but she was, along with the Greeks, the teacher of the Arabs from whom Europe recovered the lost habit of scientific enquiry and got the basis from which modern science started.</p>
<p><span class="italic">—SRI AUROBINDO</span></p>
<p>In many directions India had the priority of discovery, — to take only two striking examples among a multitude, the decimal notation in mathematics or the perception that the earth is a moving body in astronomy, — <span class="italic">chala prthvi sthira bhati,</span> the earth moves and only appears to be still, said the Indian astronomer many centuries before Galileo.</p>
<p><span class="italic">—SRI AUROBINDO</span></p>
<p>India will ignore the West at her own peril; but if India ignores her own soul, there will be nothing left that needs guarding from any peril.</p>
<p><span class="italic">—RAVI RAVINDRA</span></p>
<p>A civilization cannot hold its activities apart, or put on science like a suit of clothes – a workday suit which is not good enough for Sundays.</p>
<p><span class="italic">—J BRONOWSKI</span></p>
</div>
<div class="section" id="ch23lev2sec20"><h2 class="title">Science and spirituality</h2>
<p>Science at its limits, even physical science, is compelled to perceive in the end the infinite, the universal, the spirit, the divine intelligence and will in the material universe.</p>
<p><span class="italic">—SRI AUROBINDO</span></p>
<p>The beginning of science is the examination of the truths of the world-force that underlie its apparent workings such as our senses represent them to be; the beginning of philosophy is the examination of the principles of things which the senses mistranslate to us; the beginning of spiritual knowledge is the refusal to accept the limitations of the sense-life or to take the visible and sensible as anything more than phenomenon of the Reality.</p>
<p><span class="italic">—SRI AUROBINDO</span></p>
<p>What Science does for our knowledge of the material world, replacing first appearances and uses by the hidden truths and as yet occult powers of its great natural forces and in our own minds beliefs and opinions by verified experience and a profounder understanding, Yoga does for the higher planes and worlds and possibilities of our being which are aimed at by the religions.</p>
<p><span class="italic">—SRI AUROBINDO</span></p>
<p>Science is not finding solutions to problems. Nor is it making a discovery. To me, science is a search for truth, search for a definite pattern in creation.</p>
<p><span class="italic">—S CHANDRASEKHAR</span></p>
<p>The reason overtops sense and admits us to other and subtler ranges of truth; the intuition similarly overtops reason and admits us to a more direct and luminous power of truth.</p>
<p><span class="italic">—SRI AUROBINDO</span><a name="page318"></a><span class="pageBreak"></span><span class="pageNumbers"><span class="bottomPage">318</span></span></p>
<p>Science without religion is lame, religion without science is blind.</p>
<p><span class="italic">—ALBERT EINSTEIN</span></p>
<p>The most beautiful thing we can experience is the mysterious.</p>
<p><span class="italic">—ALBERT EINSTEIN</span></p>
<p>My religion consists of a humble admiration of the illimitable superior spirit who reveals himself in the slight details we are able to perceive with our frail and feeble minds. That deeply emotional conviction of the presence of a superior reasoning power which is revealed in the incomprehensible universe forms my idea of God.</p>
<p><span class="italic">—ALBERT EINSTEIN</span></p>
<p>Natural science does not simply describe and explain nature; it is part of the interplay between nature and ourselves.</p>
<p><span class="italic">—WERNER HEISENBERG</span></p>
<p>To paraphrase an old Chinese saying, mystics understand the roots of the Tao but not its branches; scientists understand its branches but not its roots.</p>
<p><span class="italic">—FRITJOF CAPRA</span></p>
<p>… … the principal theories and models of modern physics lead to a view of the world which is internally consistent and in perfect harmony with the views of Eastern mysticism.</p>
<p><span class="italic">—FRITJOF CAPRA</span></p>
<p>The mystic looks within and explores his or her consciousness at its various levels, which include the body as the physical manifestation of the mind. … … In contrast to the mystic, the physicist begins his enquiry into the essential nature of things by studying the material world. … … the mystic and the physicist arrive at the same conclusion; one starting from the inner realm, the other from the outer world. The harmony between their views confirms the ancient Indian wisdom that <span class="italic">Brahman,</span> the ultimate reality without, is identical to <span class="italic">Atman,</span> the reality within.</p>
<p><span class="italic">—FRITJOF CAPRA</span></p>
<p>I see science and mysticism as two complementary manifestations of the human mind; of its rational and intuitive faculties.</p>
<p><span class="italic">—FRITJOF CAPRA</span></p>
<p>Although their theories are leading to a world view which is similar to that of the mystics, it is striking how little it has affected the attitudes of most scientists. In mysticism, knowledge cannot be separated from a certain way of life which becomes its living manifestation.</p>
<p><span class="italic">—FRITJOF CAPRA</span></p>
<p>Science does not need mysticism and mysticism does not need science; but men and women need both.</p>
<p><span class="italic">—FRITJOF CAPRA</span></p>
<p>I used to believe that we must choose between science and reason on the one hand and spirituality on the other, as foundations for living our lives. Now I consider this <a name="page319"></a><span class="pageBreak"></span><span class="pageNumbers"><span class="bottomPage">319</span></span>a false choice, because in my own life I have found that science and spirituality can coexist and even flourish.</p>
<p><span class="italic">—LARRY DOSSEY</span></p>
<p>You cannot shelter theology from science, or science from theology; nor can you shelter either of them from metaphysics, or metaphysics from either of them. There is no short cut to truth.</p>
<p><span class="italic">—ALFRED NORTH WHITEHEAD</span></p>
<p>Mother Nature seems to know something that we don't.</p>
<p><span class="italic">—CHRISTOPHER WILLS</span></p>
<p>The scientific revolution marks a shift not only from experience to experiment but also from seeking certain truth to theorizing about probable truths. In science, reality is theory.</p>
<p><span class="italic">—RAVI RAVINDRA</span></p>
<p>The more we know about the universe, the more elegantly and wonderfully well-ordered it appears.</p>
<p><span class="italic">—RAVI RAVINDRA</span></p>
<p>If we make a fetish of detached rationality, we unnecessarily impoverish our perceptions.</p>
<p><span class="italic">—RAVI RAVINDRA</span></p>
<p>… to the extent that philosophy and theology become scientific, God is reduced to a mental construct: either a hypothesis for deduction or an inference from induction; in either case a construct for or against which one can have proofs or arguments, but of which one can have no experience.</p>
<p><span class="italic">—RAVI RAVINDRA</span></p>
<p>A long and hard struggle was necessary to establish natural science as an independent mode of inquiry, free of the tyranny of theology and the church, which had been coupled with temporal power. Now, especially since the making of the atomic bomb in 1945, it is science that is associated with power; and a similar struggle may be necessary to rescue genuine spiritual inquiry from the tyranny of scientific rationality.</p>
<p><span class="italic">—RAVI RAVINDRA</span></p>
<p>The limits of our knowledge are not necessarily the limits of Nature.</p>
<p><span class="italic">—RAVI RAVINDRA</span></p>
<p>In the western world for a couple of centuries now, and increasingly in the rest of the world as well, the true intellectual orthodoxy is that of science.</p>
<p><span class="italic">—RAVI RAVINDRA</span></p>
<p>The greatest discovery of modern science is the discovery of its own limitations, and an increasing appreciation of the fact that what we know depends not only on what is out there but also on who we are and how we see.</p>
<p><span class="italic">—RAVI RAVINDRA</span><a name="page320"></a><span class="pageBreak"></span><span class="pageNumbers"><span class="bottomPage">320</span></span></p>
<p>If scientists speak of lacking evidence of anything higher than human beings, that is to be expected, for their procedures specifically preclude the possibility of such evidence.</p>
<p><span class="italic">—RAVI RAVINDRA</span></p>
<p>Who you are and what you see cannot be separated, only understood.</p>
<p><span class="italic">—STEPHEN P. BOGDEWIC</span></p>
<p>When we move from knowledge of the external world to knowledge of the meaning of experience, we move up a step in the hierarchy of knowledge.</p>
<p><span class="italic">—IAN R. McWHINNEY</span></p>
<p>Generality is but an aspect of profundity in science, and profundity itself but an expression of the feeling that we are making a new, more extensive, contact with reality.</p>
<p><span class="italic">—MICHAEL POLANYI</span></p>
</div>
</div></div></div>