<div class="chapter"><div class="chapter"><h2 class="title">CHAPTER 6. <a name="page73"></a><span class="pageBreak"></span><span class="pageNumbers"><span class="bottomPage">73</span></span>Clinical Research</h2><p><span class="italic">Research is much harder than clinical work, more exact with less opportunity to cover up mistakes.</span></p><p><span class="italic">— JAMES CALNAN</span></p><p>Every patient has something to teach us, and in that sense a research-minded clinician has plenty of scope for research in the course of his every day work. Systematic clinical research can also assume various forms and can address a wide variety of questions. But this chapter will focus on research conducted to evaluate the efficacy and safety of a new treatment: such research is called a clinical trial. The ideal clinical trial is randomized, controlled and masked, but circumstances sometimes necessitate resorting to compromises.</p><div class="section" id="ch6lev1sec1"><h1 class="title">RANDOMIZED CONTROLLED TRIAL</h1>
<p>A randomized controlled trial (RCT) is usually not an academic exercise to satisfy the curiosity of the investigators. More often than not, it is a requirement imposed by regulatory agencies before they can allow the marketing of a new drug. Therefore meticulous care is necessary regarding the ethical aspects, pre-trial animal studies, sample size, experimental design, storage of data, and several related bureaucratic matters.</p>
<div class="section" id="ch6lev2sec1"><h2 class="title">Objectives</h2>
<p>The objectives of the RCT should be well-defined, enumerated and prioritized.</p>
</div>
<div class="section" id="ch6lev2sec2"><h2 class="title">Sample</h2>
<p>The sample size as well as sample characteristics should be well-defined. The inclusion and exclusion criteria should be decided at the planning stage. One of the aims of the inclusion and exclusion criteria is to have a fairly homogeneous sample. However, the criteria, if too rigid, might not only make it difficult to achieve the required sample size but also reduce the applicability of the study. For example, if a <a name="page74"></a><span class="pageBreak"></span><span class="pageNumbers"><span class="bottomPage">74</span></span>treatment has to be evaluated for coronary artery disease (CAD), excluding patients having concomitant hypertension or diabetes might restrict its validity in practice because these diseases occur so often together in the same person. To overcome such problems, one may have stratified samples. In the above example, for instance, one may study patients having only CAD, and those having CAD with concomitant diseases as separate sub-groups. If the sample is stratified, and enough subjects are included in each sub-group, the sample size required is naturally larger.</p>
<p>The subject recruitment generally falls short of expectations. This may happen because colleagues do not refer patients for the study, or the patients may be unwilling, or the inclusion and exclusion criteria may be such as to exclude most of the volunteers. Various forms of advertisement, and direct telephonic contact may be used to augment patient recruitment.</p>
<p>Recruitment is only the beginning: the other requirements are eliciting the cooperation of the subjects and retaining them successfully throughout the study. These improve if the treating clinician is involved in the study. Besides that, the patient should see some merit in being on the study. Some of the expectations of patients are:</p>
<ol style="list-style-type: lower-alpha">
<li><p>additional attention,</p></li>
<li><p>convenient and concessional/free investigations, including those not strictly necessary for the study,</p></li>
<li><p>faster recovery from illness,</p></li>
<li><p>adequate compensation for transport expenses, loss of wages and inconvenience, and</p></li>
<li><p>a feeling of participating in a good cause.</p></li>
</ol>
<p>Finally, it has to be accepted that every human study is done on a biased sample because those who participate and cooperate are likely to differ from those who do not in their educational level, socioeconomic status and psychological make up – and these factors can affect the outcome of the study.</p>
</div>
<div class="section" id="ch6lev2sec3"><h2 class="title">Experimental Design</h2>
<p>A typical clinical trial (<a href="#ch6fig1" class="ulink-inter">Fig. 6.1</a>) begins with a short lead-in (or run-in) period. After that the subjects are randomly allocated to either the experimental or the control group.</p>
<p>_____________</p>
<p><sup class="footnote" id="ch6fn1">[<a href="#d1e4383">12</a>]</sup></p>
<a name="page75"></a><span class="pageBreak"></span><span class="pageNumbers"><span class="bottomPage">75</span></span>
<div class="figure" id="ch6fig1" data-label="Fig. 6.1."><div class="title"><span class="item-label">Fig. 6.1.</span> The typical experimental design of a randomized controlled trial. 1-4, points at which end-points are measured. 1, at recruitment; 2, after lead-in period (baseline data); 3, during treatment; 4, at the end of treatment (final data). The most crucial for comparison are the measurements made at points 2 and 4. The comparison between measurements made at points 1 and 2 tells us how far the lead-in period was useful in making the two groups more similar to each other in terms of the baseline data. Measurements made at point 3 give an insight into the time course of changes during the study period. For example, they tell us whether the changes had begun by point 3, the point at which the maximum effect was achieved, whether further improvement might be expected beyond point 4, whether prolongation of treatment leads to reversal of early gains, etc.</div><img alt="Figure 75-1" src="XML/9788184484175/Chapters/images/75-1.jpg"><div class="additional-markup"></div></div>
<p>The treatments<sup><a href="#ch6fn1" class="ulink-inter">1</a></sup> specified for the two groups are administered for a fixed period. The end points are measured at recruitment, at the time of randomization (baseline data), at the end of the treatment period (final data), and sometimes also during the treatment period at specified intervals. Some practical points and oft-debated issues concerning the design are discussed below.</p>
<div class="section" id="ch6lev3sec1"><h3 class="title">Lead-in Period</h3>
<p>The lead-in period is not essential but desirable because it gives time to the subjects as well as investigators to adapt to the requirements of the study. It is also often seen that the discipline observed during the lead-in period reduces the heterogeneity of the subjects, thereby giving a better baseline to start with. Further, if some subjects find that they cannot cope with the demands of the study, they may drop out during the lead-in period. Dropping out at this stage does less harm to the study than doing so at a later stage. The main drawback of having a lead-in period is that it prolongs the study thereby adding to its cost, and it also increases the chances of drop-outs. Therefore the lead-in period should not be very long: usually 2-3 weeks is an adequate period. Further, if the standard treatment for the disease is denied during the lead-in period, the study becomes ethically unacceptable.<a name="page76"></a><span class="pageBreak"></span><span class="pageNumbers"><span class="bottomPage">76</span></span></p>
</div>
<div class="section" id="ch6lev3sec2"><h3 class="title">Randomization</h3>
<p>If the study includes a lead-in period, random allocation to groups should be done after the run-in period (Why?).<sup><a href="#ch6fn2" class="ulink-inter">2</a></sup> Randomization ensures that each subject has an equal and unbiased chance of being allocated to one group or the other. This is likely to make the two (or more) groups of subjects similar with respect to variables which are likely to affect the outcome. However, randomization does not guarantee similarity of groups, especially when the number of subjects is small. The likelihood of similarity of groups improves through procedures called ‘blocking’ and ‘stratification’.</p>
<p><span class="italic">Blocked Randomization:</span> If there are two groups in the study, similar subjects are paired together to form a block. If there are three groups in the study, each block has three similar subjects. Each member of the block is then randomly allocated to a different group in the study.</p>
<p><span class="italic">Stratified Randomization:</span> Several factors, which are likely to affect the outcome of the study may be impossible, or even undesirable to control at the stage of subject recruitment by rigid inclusion and exclusion criteria. For example, the subjects being male or female, young or old, may affect the outcome of the study, but it may be desirable to study both sexes and all age groups for the study to be useful. In such cases, each subject may be put in one out of four subgroups: young men, young women, old men, and old women. Allocation within each subgroup is then randomized. At the stage of analysis, the results of each subgroup are analyzed separately. Depending on the degree of similarity of results in the subgroups, results obtained on the different subgroups may or may not be pooled.</p>
</div>
<div class="section" id="ch6lev3sec3"><h3 class="title">Controls</h3>
<p>Controls are important because innumerable factors, other than the one being investigated (‘X’), can influence the outcome. Therefore the control and experimental groups are so designed that they differ only with respect to ‘X’; in every other way they are as similar to each other as possible. In such a situation, any difference between the two groups can be reasonably attributed to ‘X’. There are several types of controls from which a choice has to be made in keeping with the nature of the study.</p>
<p>_____________</p>
<p><sup class="footnote" id="ch6fn2">[<a href="#d1e4448">13</a>]</sup></p>
<p><a name="page77"></a><span class="pageBreak"></span><span class="pageNumbers"><span class="bottomPage">77</span></span><span class="italic">Active Control:</span> The control group is given the usual/conventional treatment, whereas the experimental group is given the new treatment being investigated. If a reasonably effective treatment already exists, this is the <span class="italic">only</span> acceptable control because:</p>
<ol style="list-style-type: lower-alpha">
<li><p>it is unethical to deny the currently available treatment to the control group, and</p></li>
<li><p>whether the new treatment is superior to the existing treatment can be known only if the control group receives the existing treatment.</p></li>
</ol>
<p><span class="italic">Passive Control:</span> Passive controls receive no intervention that could possibly influence the disease. These controls are acceptable only if no reasonably well-established effective treatment exists, or withdrawing conventional treatment temporarily will do no harm. Examples where a passive control may be acceptable include studies for evaluation of a new treatment for common cold, anxiety, depression, motion sickness or menopausal symptoms.</p>
<p>There are at least three types of passive controls.</p>
<p>No Intervention: Such a control is generally not used because the experimental group would then show not only the effect of the treatment being investigated but also the effect of the additional attention being given to them and the psychological feeling which the patients in this group have that something is being done for them. Therefore if the control group does not receive even this additional attention, the study cannot give us the effect attributable to the intervention being tested.</p>
<p>Placebo: A placebo looks like the experimental treatment but is an ‘inert’ substance like sugar. The placebo should ideally have the same size, color, taste, smell and texture as the experimental treatment. A control group receiving the placebo is the best control, but it is not always possible to have such a group. For example, there can be no placebo for a surgical operation or yogic asanas.</p>
<p>Only Observation or Health Education: The control group receives no intervention, but receives some attention, observation or useful information and advice about the disease.</p>
</div>
<div class="section" id="ch6lev3sec4"><h3 class="title">Compliance</h3>
<p>The fact that a patient has been assigned to a particular group does not necessarily mean that the patient has done exactly what the investigator had intended. The extent to which the patient adheres to <a name="page78"></a><span class="pageBreak"></span><span class="pageNumbers"><span class="bottomPage">78</span></span>the investigator's instructions is called the degree of compliance. Non-compliance or poor compliance is more common in outpatient studies than in studies on hospitalized patients, and is particularly likely if the prescribed treatment is not provided free of charge by the investigator. Various methods, such as maintaining a daily diary, are used for monitoring compliance, but none is completely satisfactory. For purposes of analysis, non compliant patients in the experimental group cannot be considered as if they belong to the control group. There may be compliant and non-compliant patients also in the control group of a placebo-controlled trial. And, if the drug is ineffective, compliant control patients may do much better than non-compliant control as well as non-compliant experimental patients. Therefore, to the extent feasible, data from non-compliant patients should be rejected irrespective of the group to which they belong. If the number of non-compliant patients is large, it can seriously upset the quality of randomization as well as the calculations of sample size. Thus the effects of non-compliance are similar to those of drop-outs.</p>
</div>
<div class="section" id="ch6lev3sec5"><h3 class="title">Intention to Treat</h3>
<p>Complications arising from the patient not doing what was originally intended do not result only from non-compliance on the part of the patient. Sometimes the physician may modify the treatment in the interest of the patient. If the results are still analyzed as if the patient continued to belong to the group originally assigned, it is considered an ‘intention to treat’ trial. Although such analysis appears faulty, its value lies in giving the likely effectiveness<sup><a href="#ch6fn3" class="ulink-inter">3</a></sup> of the treatment in real life situations.</p>
</div>
<div class="section" id="ch6lev3sec6"><h3 class="title">Masking</h3>
<p>If the patients, or even the investigators, know the treatment group to which a given patient belongs, it can influence the outcome of the study. Therefore it is desirable that both, or at least one party, remain unaware of this detail through a procedure called masking, or more commonly, <span class="italic">blinding.</span> Blinding may be done at various points. The person responsible for allocating patients to groups may be blinded regarding the group to which the next patient will go.</p>
<p>_____________</p>
<p><sup class="footnote" id="ch6fn3">[<a href="#d1e4530">14</a>]</sup></p>
<p><a name="page79"></a><span class="pageBreak"></span><span class="pageNumbers"><span class="bottomPage">79</span></span>The physicians looking after the patients may be blinded regarding the treatment (experimental or placebo) which a particular patient is receiving. The investigators responsible for making measurements of outcome variables on the patients, blood samples, etc., may be blinded regarding the treatment received. Last, but not least, the patient may not be told whether he is receiving the drug or the placebo. Since blinding may be done at so many points, it is better to say in the ‘methods’ what will be/has been done rather than use terms such as single-blind or double-blind. The code used for blinding is broken only at the stage of data analysis.</p>
<p>It is relatively easy to do masking in placebo-controlled drug trials. However, masking may be rendered somewhat ineffective by side effects (such as loss of hair by cancer chemotherapy). It is impossible to do masking in trials in which the effects of surgery or yoga are being evaluated.</p>
</div>
<div class="section" id="ch6lev3sec7"><h3 class="title">End Points</h3>
<p>The end points for assessing the outcome of a study are measured at the beginning (baseline), end of the study (final), and often also periodically between the beginning and end of the study. Baseline measurements are a must wherever feasible because that makes each individual his own control. Baseline measurements may also help in dividing subjects into subgroups (such as normotensive and hypertensive) relevant to the study.</p>
</div>
</div>
<div class="section" id="ch6lev2sec4"><h2 class="title">Unexpected Events</h2>
<p>Plenty of unexpected events should be expected in any research; especially human research. The protocol of a clinical trial should also include details of how these situations will be handled. Unexpected events may be patient-related, such as inadequate treatment, missed appointments, or adverse reactions to treatment. Or, they may be investigator-related, such as the inability to recruit enough patients who satisfy the inclusion and exclusion criteria, or deviations from protocol necessitated by circumstances or in the interest of the patient. It is beyond the scope of this book to go into the details of exception handling, as it is technically called. But books on clinical trials together with a good statistician should be able to provide reasonable solutions to all such contingencies.</p>
</div>
<div class="section" id="ch6lev2sec5"><h2 class="title">Assessment of Outcome</h2>
<p>Assessment of outcome can get complicated if the principal outcome variables are subjective, such as pain or nausea. When assessing the <a name="page80"></a><span class="pageBreak"></span><span class="pageNumbers"><span class="bottomPage">80</span></span>outcome in case of potentially fatal diseases such as cancer or myocardial infarction, there are two difficulties. If mortality is used as the end point, death is a definite event but the cause of death is not equally definite: it could be quite unrelated to the disease being studied. Secondly, the study may not last long enough to gather sufficient mortality data. Therefore it is common to use objective, short-term, substitute outcome measures, also called surrogate markers. The difficulty with these markers is that they may not correlate perfectly with the outcome that really matters. For example, changes in serum cholesterol level do not correlate perfectly with changes in the severity of coronary heart disease. In studies on liver cell transplants, it has been observed that the transplants may improve liver function tests but not the survival. Hence a clinical outcome measure is preferable, whenever feasible, to a biochemical surrogate marker.</p>
<p>If the outcome measure is a clinical event, the outcome is measured by using one of the following indices.</p>
<div class="section" id="ch6lev3sec8"><h3 class="title">Relative Risk Reduction</h3>
<p>Relative risk reduction (RRR) is calculated as follows:</p>
<div class="informalfigure"><img alt="Figure 80-1" src="XML/9788184484175/Chapters/images/80-1.jpg"></div>
<p>Suppose there are 100 patients each in the control and experimental groups. Suppose out of the 100 control patients, 25 experience the event (e.g. myocardial infarction), but out of the 100 experimental patients, only 10 do.</p>
<div class="informalfigure"><img alt="Figure 80-2" src="XML/9788184484175/Chapters/images/80-2.jpg"></div>
<p>Thus there is a 60% reduction in risk as a result of the treatment.</p>
</div>
<div class="section" id="ch6lev3sec9"><h3 class="title">Absolute Risk Reduction</h3>
<p>Absolute risk reduction (ARR) is calculated as follows:</p>
<p>ARR = Control event rate – Treated event rate</p>
<p>Thus, in the above example,</p>
<p>ARR = 0.25 – 0.10 = 0.15 = 15%</p>
<p>That is, out of every 100 patients treated, 15 patients less are likely to get the event than would be the case if they were left untreated.<a name="page81"></a><span class="pageBreak"></span><span class="pageNumbers"><span class="bottomPage">81</span></span></p>
</div>
<div class="section" id="ch6lev3sec10"><h3 class="title">Number Needed to Treat</h3>
<p>Number needed to treat (NNT) is calculated as follows:</p>
<div class="informalfigure"><img alt="Figure 81-1" src="XML/9788184484175/Chapters/images/81-1.jpg"></div>
<p>As you might have observed, NNT is the reciprocal of ARR. Thus in the above example,</p>
<div class="informalfigure"><img alt="Figure 81-2" src="XML/9788184484175/Chapters/images/81-2.jpg"></div>
<p>That is, about 7 patients must be treated to prevent one event. NNT is considered the most clinically relevant index.</p>
</div>
</div>
<div class="section" id="ch6lev2sec6"><h2 class="title">Closure</h2>
<p>Bringing a clinical trial to a close also has certain norms. Unless adverse reactions or dramatic improvement necessitate ending the trial prematurely, it is generally closed when the required number of subjects have completed it.<sup><a href="#ch6fn4" class="ulink-inter">4</a></sup> During the trial, free treatment and assurance of near-total care is available to the patients. To withdraw it suddenly on closure of the trial is unethical. It is the responsibility of the investigators to make some arrangements for continuing care of the patients who participated in the trial. The results of the trial should be disclosed in the following sequence:</p>
<ol style="list-style-type: lower-alpha">
<li><p>to fellow investigators,</p></li>
<li><p>to participating patients and their physicians,</p></li>
<li><p>to a scientific journal, and last of all,</p></li>
<li><p>to the general public.</p></li>
</ol>
<p>Assuming that the treatment has been approved technically by the relevant authorities, the treatment may be made commercially available, and marketing material may be prepared for physicians, and if appropriate, for the general public.</p>
<p>_____________</p>
<p><sup class="footnote" id="ch6fn4">[<a href="#d1e4681">15</a>]</sup></p>
<p><a name="page82"></a><span class="pageBreak"></span><span class="pageNumbers"><span class="bottomPage">82</span></span>However, post-marketing surveillance for short-term as well as long-term adverse effects should still continue.</p>
<p>Further, it is desirable to review the research data once again to examine if:</p>
<ol style="list-style-type: lower-alpha">
<li><p>the treatment was particularly effective (or ineffective) in certain identifiable subgroups of patients,</p></li>
<li><p>there were any interactions with other treatments being received by the patients, and</p></li>
<li><p>there are possibly some additional applications of the treatment besides the one for which it was originally intended: this would call for additional trials.</p></li>
</ol>
</div>
<div class="section" id="ch6lev2sec7"><h2 class="title">N = 1 trial</h2>
<p>Every doctor makes a mental note of the comparative effectiveness of different treatments in an individual patient, and extrapolates the impression so generated in future patients. An n=1 trial is a scientifically rigorous version of the same technique. A single patient is given a variety of treatments in random order for one or two weeks at a time. Both the patient and the physician are blinded. The response to different treatments is recorded. At the end of the trial, the data are analyzed in order to compare the effectiveness of different treatments. The method is suitable only if the disease is such that the response to treatment is prompt, and the effect of the treatment is short-lasting – the effect should not persist when the next treatment is being tried. N=1 trials can provide useful leads for more definitive trials on a larger scale.</p>
</div>
</div><div class="section" id="ch6lev1sec2"><h1 class="title">NON-RANDOMIZED TRIALS</h1>
<p>Although an RCT is considered the gold standard among trials, it has difficulties and limitations. The cost of an RCT in terms of time, money and effort is enormous. The number of patients required for the trial may not be available. Even amongst those available, very few may be willing to participate in the trial if assigned to the control group. Many treatments in the past got accepted without RCT. To conduct an RCT on an established treatment is considered unjustified even if no RCT on the treatment is available.</p>
<div class="section" id="ch6lev2sec8"><h2 class="title">Non-randomized Controlled Trials</h2>
<p>A non-randomized trial can still be a controlled trial. A few alternative methods for allocation to the control and experimental groups have been discussed below.<a name="page83"></a><span class="pageBreak"></span><span class="pageNumbers"><span class="bottomPage">83</span></span></p>
<div class="section" id="ch6lev3sec11"><h3 class="title">Self-selection</h3>
<p>The patient decides whether he wants to be in the control group or the experimental group. Although scientifically less valid, it is more akin to the real-life situation. In real life the patient is aware of different modes of treatment available, and is free to choose the one he likes. Such a trial, therefore, has low internal validity, but high external validity. If the results of such a trial are positive, its inferences are not necessarily weaker than those of an RCT. For example, in a study on tension headache, the patients were given the choice to be in the control treatment (non-steroidal anti-inflammatory drugs, NSAID) group, or the experimental treatment (yoga) group. In general, the patients with milder disease opted for the control group. Patients with relatively severe disease, who had already tried NSAID and possibly a few other treatments as well without much benefit, were more willing to try yoga. The improvement observed (in muscle tension, assessed electromyographically) was more in the yoga group than in the control group (Bhatia 2002). The fact that greater improvement was observed in spite of more severe disease actually added strength to the conclusion that yoga is more effective than NSAID.</p>
</div>
<div class="section" id="ch6lev3sec12"><h3 class="title">Secondary Data Analysis</h3>
<p>This method uses large databases, which have not necessarily been generated with the trial in mind.</p>
<p><span class="italic">Data from Different Hospitals:</span> If one hospital is using a new method of treatment, data from hospitals which are still using an older method can serve as control.</p>
<p><span class="italic">Time-displaced or Non-concurrent Controls:</span> Controls of this type are generally called <span class="italic">historical controls</span> because they consist of patients who were treated earlier than the experimental patients. This method makes use of data on patients who were treated before the method of the treatment under trial became available. A major pitfall of historical controls is that with the passage of time, besides the availability of the new method of treatment, many other factors which can influence the outcome, such as diagnostic techniques or supportive care, might also change. It is possibly for this reason that, in general, results favoring the new treatment are more likely with historical controls than with concurrent controls. By the same token, if historical controls must be used, the less the time gap between controls and experimental patients, the better.<a name="page84"></a><span class="pageBreak"></span><span class="pageNumbers"><span class="bottomPage">84</span></span></p>
</div>
</div>
<div class="section" id="ch6lev2sec9"><h2 class="title">Uncontrolled Trials</h2>
<p>These trials have only one group. All the patients receive the treatment under trial. Each patient serves as his own control. A comparison is made between the state of the patients before receiving the treatment with that after the treatment. Therefore such trials are also called <span class="italic">before-after studies.</span> Before-after studies are most suitable when the disease is predictably known to stay the same or get worse unless treated. In such a case, any improvement can be attributed to the treatment. Before-after studies are absolutely unsuitable when the disease is predictably self-limiting. The results of before-after studies are unreliable in case of diseases with an unpredictable natural history characterized by waxing and waning or spontaneous remissions. In the absence of a control, it is difficult to determine the contribution of the treatment to any improvement observed.</p>
</div>
</div><div class="section" id="ch6lev1sec3"><h1 class="title">PHASES OF CLINICAL TRIALS</h1>
<p>Different stages of clinical trials are often described in terms of three, and sometimes four phases. If the drug passes one phase satisfactorily, it is taken up for the next phase of the trial.</p>
<div class="section" id="ch6lev2sec10"><h2 class="title">Phase I Trials</h2>
<p>Phase I trials are <span class="italic">safety trials.</span> The objective of the trial is to determine the dose range which is well tolerated and produces no severe side effects. The number of subjects is about ten, and there is no control group.</p>
</div>
<div class="section" id="ch6lev2sec11"><h2 class="title">Phase II Trials</h2>
<p>Phase II trials are <span class="italic">preliminary efficacy trials.</span> The objective of the trial is to determine the dose which is efficacious. The gap between the therapeutically effective dose and the largest safe dose gives the margin of safety of the drug. The number of subjects is still small but there is a control group.</p>
</div>
<div class="section" id="ch6lev2sec12"><h2 class="title">Phase III Trials</h2>
<p>Phase III trials are <span class="italic">definitive efficacy trials.</span> The objective of the trial is to reach clear and strong conclusions regarding the efficacy of the treatment. The preferred design is the classical design of an RCT. The number of subjects is large: often in terms of thousands. Only Phase III trials are suitable for publication, or for submission to a regulatory agency in order to get permission to market the drug.<a name="page85"></a><span class="pageBreak"></span><span class="pageNumbers"><span class="bottomPage">85</span></span></p>
</div>
<div class="section" id="ch6lev2sec13"><h2 class="title">Phase IV Trials</h2>
<p>Phase IV trials are more commonly called <span class="italic">post-marketing surveillance.</span> The objective of this phase is to discover minor, unforeseen, uncommon or long-term side effects.</p>
</div>
</div><div class="section" id="ch6lev1sec4"><h1 class="title">CLOSING THOUGHTS</h1>
<p>Although it is even today a far cry, the ideal of modern medicine is that clinical practice should be entirely evidence-based. Every clinical trial does not contribute to the evidence required for the practice of evidence-based medicine (EBM). Detailed guidelines for the conduct of standardized trials were prepared at the International Conference on Harmonisation of Technical Requirements for Registration of Pharmaceuticals for Human Use (ICH Guidelines for Good Clinical Practice). These guidelines have been adopted by several European countries and the USA. Further, clinical trials should be published in accordance with procedures defined in the statement of Consolidated Standards of Reporting Trials (CONSORT). Articles which do not give details specified in the CONSORT statement are rejected by high quality journals (Gurdesmeyer et al 2005, Huwiler-Muntener et al 2002). The details specified are such as to ensure a high degree of transparency, and also to eliminate studies with major methodological flaws. The report of a clinical trial should also include a flow chart (Egger et al 2001). The possibilities of clinical research are, however, not confined to clinical trials. Some other varieties of clinical research have been discussed in subsequent chapters where they may be more appropriate.</p>
<div class="bibliography" id="ch6bib">
<h2 class="title">Bibliography</h2>
<li class="row" id="ch6bib1"><div class="ref-content cell"><a href="#">1.</a> Andrade C. Confounding. <span class="italic">Indian J Psychiatry</span> 2007; 49:129-131.</div></li>
<li class="row" id="ch6bib2"><div class="ref-content cell"><a href="#">2.</a> Bhatia R. Assessment of endogenous opioid system in control and chronic pain subjects. MD (Physiology) thesis, All India Institute of Medical Sciences, New Delhi, 2002.</div></li>
<li class="row" id="ch6bib3"><div class="ref-content cell"><a href="#">3.</a> Egger M, Juni P, Bartlett C. Value of flow diagrams in reports of randomized clinical trials. <span class="italic">JAMA</span> 2001; 285:1996-1999.</div></li>
<li class="row" id="ch6bib4"><div class="ref-content cell"><a href="#">4.</a> Fletcher RH, Fletcher SW, Wagner EH. <span class="italic">Clinical Epidemiology: the essentials.</span> Philadelphia: Lippincott Williams &amp; Wilkins, 3rd edition, 1996.</div></li>
<li class="row" id="ch6bib5"><div class="ref-content cell"><a href="#">5.</a> Good PI. <span class="italic">The Design and Conduct of Clinical Trials.</span> Hoboken, New Jersey: Wiley-Liss, 2002.</div></li>
<li class="row" id="ch6bib6"><div class="ref-content cell"><a href="#">6.</a> Grimes DA, Schulz KF. Bias and causal associations in observational research. Lancet 2002; 359:248-252.</div></li>
<li class="row" id="ch6bib7"><div class="ref-content cell"><a href="#">7.</a> Gurdesmeyer L, Gollwitzer H, Diehl P, Wagner K. Evidence-based medicine and clinical trials in pain practice and orthopedics. <span class="italic">Pain Practice</span> 2005; 5:289-297.</div></li>
<li class="row" id="ch6bib8"><div class="ref-content cell"><a href="#"><a name="page86"></a><span class="pageBreak"></span><span class="pageNumbers"><span class="bottomPage">86</span></span>8.</a> Huwiler-Muntener K, Juni P, Junker C, Egger M. Quality of reporting of randomized trials as a measure of methodological quality. <span class="italic">JAMA</span> 2002; 287:2801-2804.</div></li>
<li class="row" id="ch6bib9"><div class="ref-content cell"><a href="#">9.</a> <span class="italic">ICH Harmonised Tripartite Guideline for Good Clinical Practice.</span> ICH Topic E6. London: ICH Technical Coordination, 1996. <span class="italic"><a href="http://www.eudra.org/emea.html" class="weblink">http://www.eudra.org/emea.html</a></span></div></li>
<li class="row" id="ch6bib10"><div class="ref-content cell"><a href="#">10.</a> <span class="italic">ICH Guidelines (as adopted by the FDA of USA). April 1, 1998. Code of Federal Regulations. Good Clinical Practice.</span> (Parts 50, 54, 56, 312, 314).</div></li>
<li class="row" id="ch6bib11"><div class="ref-content cell"><a href="#">11.</a> Nuovo J, Melnikow J, Chang D. Reporting number needed to treat and absolute risk reduction in randomized controlled trials. <span class="italic">JAMA</span> 2002; 287:2813-2814.</div></li>
</div>
</div></div></div>